Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/Layout_401.module.css
@import "https://fonts.googleapis.com/css?family=Inter:0,undefined;0,400&display=swap";
@import "https://fonts.googleapis.com/css?family=Raleway:0,500&display=swap";
@import "https://fonts.googleapis.com/css?family=Inter:0,undefined;0,400&display=swap";
.Layout_401_9248_28988 {
  padding: 237px var(--Page-Padding-padding-global, 64px) 116px
    var(--Page-Padding-padding-global, 64px);
  background: var(--Color-Scheme-2-Background, #fff);
  flex-direction: column;
  align-items: center;
  gap: 80px;
  width: 100%;
  height: 812px;
  display: flex;
  overflow: hidden;
}
.Container_9253_31226 {
  width: var(--Container-container-large, 1280px);
  max-width: var(--Container-container-large, 1280px);
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  gap: 80px;
  height: 459px;
  display: flex;
}
.SectionTitle_9253_31227 {
  max-width: var(--Max-Width-max-width-large, 768px);
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
  display: flex;
}
.TaglineWrapper_9253_31228 {
  align-items: center;
  display: flex;
}
.Tagline_9253_31229 {
  color: var(--Color-Scheme-2-Text, #000);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  display: inline-block;
}
.Content_9253_31230 {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
  display: flex;
}
.Heading_9253_31231 {
  color: var(--Color-Scheme-2-Text, #000);
  text-align: center;
  font-family: Raleway;
  font-size: var(--Text-Sizes-Heading-2, 52px);
  letter-spacing: -0.52px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  display: inline-block;
}
.Text_9253_31232 {
  color: var(--Color-Scheme-2-Text, #000);
  text-align: center;
  font-family: Inter;
  font-size: var(--Text-Sizes-Text-Medium, 18px);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  display: inline-block;
}
.Content_9253_31233 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  gap: 64px;
  width: 100%;
  height: 95px;
  display: flex;
}
.Row_9253_31234 {
  flex-shrink: 0;
  align-items: flex-start;
  gap: 48px;
  width: 100%;
  height: 96px;
  display: flex;
}
.Column_9253_31235 {
  flex-direction: column;
  flex: 1 0 0;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 95px;
  display: flex;
}
.Group_4_9253_31236 {
  flex-shrink: 0;
  width: 1280.41px;
  height: 95px;
}

```

---

```src/components/assets/Group_4.tsx
import React from 'react';
export default function Group_4() {
  return <svg width="1281" height="96" viewBox="0 0 1281 96" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.358398" y="0.357422" width="395" height="95" rx="10" fill="#F4F4F4"/>
<path d="M33.4734 22.376C33.2494 22.1146 32.9507 21.8627 32.5774 21.62C32.2041 21.3773 31.7841 21.1627 31.3174 20.976C30.8507 20.7707 30.3374 20.612 29.7774 20.5C29.2361 20.3693 28.6667 20.304 28.0694 20.304C26.5387 20.304 25.4094 20.5933 24.6814 21.172C23.9534 21.7507 23.5894 22.544 23.5894 23.552C23.5894 24.2613 23.7761 24.8213 24.1494 25.232C24.5227 25.6427 25.0921 25.9787 25.8574 26.24C26.6414 26.5013 27.6307 26.772 28.8254 27.052C30.2067 27.3507 31.4014 27.7147 32.4094 28.144C33.4174 28.5733 34.1921 29.152 34.7334 29.88C35.2747 30.5893 35.5454 31.5413 35.5454 32.736C35.5454 33.688 35.3587 34.5187 34.9854 35.228C34.6307 35.9187 34.1267 36.4973 33.4734 36.964C32.8201 37.412 32.0547 37.748 31.1774 37.972C30.3001 38.1773 29.3481 38.28 28.3214 38.28C27.3134 38.28 26.3241 38.1773 25.3534 37.972C24.4014 37.748 23.4961 37.4307 22.6374 37.02C21.7787 36.6093 20.9761 36.096 20.2294 35.48L21.4334 33.352C21.7321 33.6693 22.1147 33.9867 22.5814 34.304C23.0667 34.6027 23.6081 34.8827 24.2054 35.144C24.8214 35.4053 25.4841 35.62 26.1934 35.788C26.9027 35.9373 27.6307 36.012 28.3774 36.012C29.7961 36.012 30.8974 35.76 31.6814 35.256C32.4654 34.7333 32.8574 33.9773 32.8574 32.988C32.8574 32.2413 32.6334 31.644 32.1854 31.196C31.7561 30.748 31.1121 30.3747 30.2534 30.076C29.3947 29.7773 28.3494 29.4787 27.1174 29.18C25.7734 28.844 24.6441 28.48 23.7294 28.088C22.8147 27.6773 22.1241 27.1453 21.6574 26.492C21.2094 25.8387 20.9854 24.9893 20.9854 23.944C20.9854 22.6747 21.2934 21.6013 21.9094 20.724C22.5254 19.8466 23.3747 19.184 24.4574 18.736C25.5401 18.288 26.7627 18.064 28.1254 18.064C29.0214 18.064 29.8521 18.1573 30.6174 18.344C31.4014 18.5306 32.1294 18.792 32.8014 19.128C33.4734 19.464 34.0894 19.8653 34.6494 20.332L33.4734 22.376ZM45.4745 37.356C45.2691 37.4493 44.9891 37.5707 44.6345 37.72C44.2798 37.8693 43.8691 38 43.4025 38.112C42.9358 38.224 42.4411 38.28 41.9185 38.28C41.3211 38.28 40.7705 38.1773 40.2665 37.972C39.7625 37.748 39.3611 37.412 39.0625 36.964C38.7638 36.4973 38.6145 35.9187 38.6145 35.228V25.4H36.6265V23.468H38.6145V18.596H41.0785V23.468H44.3545V25.4H41.0785V34.472C41.1158 34.9947 41.2931 35.3867 41.6105 35.648C41.9278 35.8907 42.3011 36.012 42.7305 36.012C43.2158 36.012 43.6638 35.928 44.0745 35.76C44.4851 35.592 44.7558 35.4707 44.8865 35.396L45.4745 37.356ZM55.2062 25.624C53.9742 25.6427 52.8822 25.96 51.9302 26.576C50.9969 27.1733 50.3342 28.004 49.9422 29.068V38.084H47.4782V23.468H49.7742V26.856C50.2782 25.848 50.9409 25.036 51.7622 24.42C52.6022 23.7853 53.4795 23.4307 54.3942 23.356C54.5809 23.356 54.7395 23.356 54.8702 23.356C55.0009 23.356 55.1129 23.3653 55.2062 23.384V25.624ZM57.2301 32.232V23.468H59.6941V31.756C59.6941 33.2493 59.9554 34.3693 60.4781 35.116C61.0007 35.8627 61.7754 36.236 62.8021 36.236C63.4741 36.236 64.1181 36.096 64.7341 35.816C65.3687 35.5173 65.9381 35.0973 66.4421 34.556C66.9461 34.0147 67.3381 33.3707 67.6181 32.624V23.468H70.0821V35.284C70.0821 35.5827 70.1381 35.8067 70.2501 35.956C70.3807 36.0867 70.5861 36.1613 70.8661 36.18V38.084C70.5861 38.1213 70.3621 38.14 70.1941 38.14C70.0447 38.1587 69.8954 38.168 69.7461 38.168C69.2794 38.168 68.8781 38.028 68.5421 37.748C68.2061 37.4493 68.0287 37.0853 68.0101 36.656L67.9541 34.948C67.3194 36.0307 66.4607 36.8707 65.3781 37.468C64.3141 38.0653 63.1474 38.364 61.8781 38.364C60.3474 38.364 59.1901 37.8507 58.4061 36.824C57.6221 35.7787 57.2301 34.248 57.2301 32.232ZM80.3745 38.364C79.2732 38.364 78.2652 38.168 77.3505 37.776C76.4545 37.3653 75.6705 36.8053 74.9985 36.096C74.3452 35.3867 73.8318 34.5747 73.4585 33.66C73.1038 32.7453 72.9265 31.7747 72.9265 30.748C72.9265 29.3667 73.2345 28.1067 73.8505 26.968C74.4665 25.8293 75.3345 24.924 76.4545 24.252C77.5745 23.5613 78.8718 23.216 80.3465 23.216C81.7838 23.216 83.0345 23.5427 84.0985 24.196C85.1812 24.8307 85.9838 25.6893 86.5065 26.772L84.0985 27.528C83.7252 26.8373 83.2025 26.3053 82.5305 25.932C81.8585 25.54 81.1118 25.344 80.2905 25.344C79.3945 25.344 78.5732 25.5773 77.8265 26.044C77.0985 26.5107 76.5198 27.1547 76.0905 27.976C75.6612 28.7787 75.4465 29.7027 75.4465 30.748C75.4465 31.7747 75.6612 32.708 76.0905 33.548C76.5385 34.3693 77.1265 35.0227 77.8545 35.508C78.6012 35.9933 79.4225 36.236 80.3185 36.236C80.8972 36.236 81.4478 36.1333 81.9705 35.928C82.5118 35.7227 82.9785 35.452 83.3705 35.116C83.7812 34.7613 84.0612 34.3787 84.2105 33.968L86.6185 34.696C86.3198 35.4053 85.8625 36.04 85.2465 36.6C84.6492 37.1413 83.9305 37.5707 83.0905 37.888C82.2692 38.2053 81.3638 38.364 80.3745 38.364ZM96.6904 37.356C96.4851 37.4493 96.2051 37.5707 95.8504 37.72C95.4957 37.8693 95.0851 38 94.6184 38.112C94.1517 38.224 93.6571 38.28 93.1344 38.28C92.5371 38.28 91.9864 38.1773 91.4824 37.972C90.9784 37.748 90.5771 37.412 90.2784 36.964C89.9797 36.4973 89.8304 35.9187 89.8304 35.228V25.4H87.8424V23.468H89.8304V18.596H92.2944V23.468H95.5704V25.4H92.2944V34.472C92.3317 34.9947 92.5091 35.3867 92.8264 35.648C93.1437 35.8907 93.5171 36.012 93.9464 36.012C94.4317 36.012 94.8797 35.928 95.2904 35.76C95.7011 35.592 95.9717 35.4707 96.1024 35.396L96.6904 37.356ZM98.5541 32.232V23.468H101.018V31.756C101.018 33.2493 101.279 34.3693 101.802 35.116C102.325 35.8627 103.099 36.236 104.126 36.236C104.798 36.236 105.442 36.096 106.058 35.816C106.693 35.5173 107.262 35.0973 107.766 34.556C108.27 34.0147 108.662 33.3707 108.942 32.624V23.468H111.406V35.284C111.406 35.5827 111.462 35.8067 111.574 35.956C111.705 36.0867 111.91 36.1613 112.19 36.18V38.084C111.91 38.1213 111.686 38.14 111.518 38.14C111.369 38.1587 111.219 38.168 111.07 38.168C110.603 38.168 110.202 38.028 109.866 37.748C109.53 37.4493 109.353 37.0853 109.334 36.656L109.278 34.948C108.643 36.0307 107.785 36.8707 106.702 37.468C105.638 38.0653 104.471 38.364 103.202 38.364C101.671 38.364 100.514 37.8507 99.7301 36.824C98.9461 35.7787 98.5541 34.248 98.5541 32.232ZM122.959 25.624C121.727 25.6427 120.635 25.96 119.683 26.576C118.749 27.1733 118.087 28.004 117.695 29.068V38.084H115.231V23.468H117.527V26.856C118.031 25.848 118.693 25.036 119.515 24.42C120.355 23.7853 121.232 23.4307 122.147 23.356C122.333 23.356 122.492 23.356 122.623 23.356C122.753 23.356 122.865 23.3653 122.959 23.384V25.624ZM123.974 33.856C123.974 32.9227 124.236 32.12 124.758 31.448C125.3 30.7573 126.037 30.2253 126.97 29.852C127.904 29.4787 128.986 29.292 130.218 29.292C130.872 29.292 131.562 29.348 132.29 29.46C133.018 29.5533 133.662 29.7027 134.222 29.908V28.844C134.222 27.724 133.886 26.8467 133.214 26.212C132.542 25.5587 131.59 25.232 130.358 25.232C129.556 25.232 128.781 25.3813 128.034 25.68C127.306 25.96 126.532 26.3707 125.71 26.912L124.814 25.176C125.766 24.5227 126.718 24.0373 127.67 23.72C128.622 23.384 129.612 23.216 130.638 23.216C132.505 23.216 133.98 23.7387 135.062 24.784C136.145 25.8107 136.686 27.248 136.686 29.096V35.284C136.686 35.5827 136.742 35.8067 136.854 35.956C136.985 36.0867 137.19 36.1613 137.47 36.18V38.084C137.228 38.1213 137.013 38.1493 136.826 38.168C136.658 38.1867 136.518 38.196 136.406 38.196C135.828 38.196 135.389 38.0373 135.09 37.72C134.81 37.4027 134.652 37.0667 134.614 36.712L134.558 35.788C133.924 36.6093 133.093 37.244 132.066 37.692C131.04 38.14 130.022 38.364 129.014 38.364C128.044 38.364 127.176 38.168 126.41 37.776C125.645 37.3653 125.048 36.824 124.618 36.152C124.189 35.4613 123.974 34.696 123.974 33.856ZM133.494 34.892C133.718 34.6307 133.896 34.3693 134.026 34.108C134.157 33.828 134.222 33.5947 134.222 33.408V31.588C133.644 31.364 133.037 31.196 132.402 31.084C131.768 30.9533 131.142 30.888 130.526 30.888C129.276 30.888 128.258 31.14 127.474 31.644C126.709 32.1293 126.326 32.8013 126.326 33.66C126.326 34.1267 126.448 34.584 126.69 35.032C126.952 35.4613 127.325 35.816 127.81 36.096C128.314 36.376 128.93 36.516 129.658 36.516C130.424 36.516 131.152 36.3667 131.842 36.068C132.533 35.7507 133.084 35.3587 133.494 34.892ZM147.797 37.356C147.592 37.4493 147.312 37.5707 146.957 37.72C146.602 37.8693 146.192 38 145.725 38.112C145.258 38.224 144.764 38.28 144.241 38.28C143.644 38.28 143.093 38.1773 142.589 37.972C142.085 37.748 141.684 37.412 141.385 36.964C141.086 36.4973 140.937 35.9187 140.937 35.228V25.4H138.949V23.468H140.937V18.596H143.401V23.468H146.677V25.4H143.401V34.472C143.438 34.9947 143.616 35.3867 143.933 35.648C144.25 35.8907 144.624 36.012 145.053 36.012C145.538 36.012 145.986 35.928 146.397 35.76C146.808 35.592 147.078 35.4707 147.209 35.396L147.797 37.356ZM149.801 38.084V23.468H152.265V38.084H149.801ZM149.801 20.724V17.644H152.265V20.724H149.801ZM162.358 38.364C161.256 38.364 160.258 38.168 159.362 37.776C158.466 37.3653 157.691 36.8147 157.038 36.124C156.384 35.4147 155.88 34.6027 155.526 33.688C155.171 32.7733 154.994 31.812 154.994 30.804C154.994 29.7773 155.171 28.8067 155.526 27.892C155.88 26.9773 156.384 26.1747 157.038 25.484C157.691 24.7747 158.466 24.224 159.362 23.832C160.276 23.4213 161.275 23.216 162.358 23.216C163.459 23.216 164.458 23.4213 165.354 23.832C166.25 24.224 167.024 24.7747 167.678 25.484C168.35 26.1747 168.863 26.9773 169.218 27.892C169.572 28.8067 169.75 29.7773 169.75 30.804C169.75 31.812 169.572 32.7733 169.218 33.688C168.863 34.6027 168.359 35.4147 167.706 36.124C167.052 36.8147 166.268 37.3653 165.354 37.776C164.458 38.168 163.459 38.364 162.358 38.364ZM157.514 30.832C157.514 31.84 157.728 32.7547 158.158 33.576C158.606 34.3973 159.194 35.0507 159.922 35.536C160.65 36.0027 161.462 36.236 162.358 36.236C163.254 36.236 164.066 35.9933 164.794 35.508C165.54 35.0227 166.128 34.3693 166.558 33.548C167.006 32.708 167.23 31.784 167.23 30.776C167.23 29.768 167.006 28.8533 166.558 28.032C166.128 27.2107 165.54 26.5573 164.794 26.072C164.066 25.5867 163.254 25.344 162.358 25.344C161.462 25.344 160.65 25.596 159.922 26.1C159.194 26.5853 158.606 27.2387 158.158 28.06C157.728 28.8813 157.514 29.8053 157.514 30.832ZM185.14 38.084H182.676V29.908C182.676 28.3587 182.433 27.2293 181.948 26.52C181.481 25.792 180.762 25.428 179.792 25.428C179.12 25.428 178.448 25.596 177.776 25.932C177.122 26.268 176.534 26.7253 176.012 27.304C175.508 27.864 175.144 28.5173 174.92 29.264V38.084H172.456V23.468H174.696V26.604C175.088 25.9133 175.592 25.316 176.208 24.812C176.824 24.308 177.524 23.916 178.308 23.636C179.092 23.356 179.913 23.216 180.772 23.216C181.612 23.216 182.312 23.3747 182.872 23.692C183.45 23.9907 183.898 24.42 184.216 24.98C184.552 25.5213 184.785 26.1653 184.916 26.912C185.065 27.6587 185.14 28.4707 185.14 29.348V38.084ZM194.541 30.804C194.541 29.4227 194.821 28.1627 195.381 27.024C195.96 25.8667 196.744 24.9427 197.733 24.252C198.741 23.5613 199.889 23.216 201.177 23.216C202.353 23.216 203.408 23.524 204.341 24.14C205.275 24.756 206.003 25.5027 206.525 26.38V17.644H208.989V35.284C208.989 35.5827 209.045 35.8067 209.157 35.956C209.288 36.0867 209.493 36.1613 209.773 36.18V38.084C209.307 38.1587 208.943 38.196 208.681 38.196C208.196 38.196 207.767 38.028 207.393 37.692C207.039 37.356 206.861 36.9827 206.861 36.572V35.34C206.283 36.2733 205.508 37.0107 204.537 37.552C203.567 38.0933 202.559 38.364 201.513 38.364C200.505 38.364 199.572 38.168 198.713 37.776C197.873 37.3653 197.136 36.8053 196.501 36.096C195.885 35.3867 195.4 34.584 195.045 33.688C194.709 32.7733 194.541 31.812 194.541 30.804ZM206.525 32.96V28.76C206.301 28.1253 205.937 27.556 205.433 27.052C204.929 26.5293 204.36 26.1187 203.725 25.82C203.109 25.5027 202.493 25.344 201.877 25.344C201.149 25.344 200.487 25.5027 199.889 25.82C199.311 26.1187 198.807 26.5293 198.377 27.052C197.967 27.556 197.649 28.1347 197.425 28.788C197.201 29.4413 197.089 30.1227 197.089 30.832C197.089 31.56 197.211 32.2507 197.453 32.904C197.715 33.5573 198.069 34.136 198.517 34.64C198.984 35.144 199.516 35.536 200.113 35.816C200.729 36.096 201.392 36.236 202.101 36.236C202.549 36.236 203.007 36.152 203.473 35.984C203.959 35.816 204.416 35.5827 204.845 35.284C205.275 34.9853 205.639 34.64 205.937 34.248C206.236 33.8373 206.432 33.408 206.525 32.96ZM212.683 32.232V23.468H215.147V31.756C215.147 33.2493 215.408 34.3693 215.931 35.116C216.453 35.8627 217.228 36.236 218.255 36.236C218.927 36.236 219.571 36.096 220.187 35.816C220.821 35.5173 221.391 35.0973 221.895 34.556C222.399 34.0147 222.791 33.3707 223.071 32.624V23.468H225.535V35.284C225.535 35.5827 225.591 35.8067 225.703 35.956C225.833 36.0867 226.039 36.1613 226.319 36.18V38.084C226.039 38.1213 225.815 38.14 225.647 38.14C225.497 38.1587 225.348 38.168 225.199 38.168C224.732 38.168 224.331 38.028 223.995 37.748C223.659 37.4493 223.481 37.0853 223.463 36.656L223.407 34.948C222.772 36.0307 221.913 36.8707 220.831 37.468C219.767 38.0653 218.6 38.364 217.331 38.364C215.8 38.364 214.643 37.8507 213.859 36.824C213.075 35.7787 212.683 34.248 212.683 32.232ZM244.029 38.364C242.834 38.364 241.77 38.0653 240.837 37.468C239.904 36.8707 239.166 36.1147 238.625 35.2V44.048H236.161V23.468H238.345V26.212C238.924 25.316 239.68 24.5973 240.613 24.056C241.546 23.496 242.564 23.216 243.665 23.216C244.673 23.216 245.597 23.4213 246.437 23.832C247.277 24.2427 248.005 24.8027 248.621 25.512C249.237 26.2213 249.713 27.0333 250.049 27.948C250.404 28.844 250.581 29.7867 250.581 30.776C250.581 32.1573 250.301 33.4267 249.741 34.584C249.2 35.7413 248.434 36.6653 247.445 37.356C246.456 38.028 245.317 38.364 244.029 38.364ZM243.273 36.236C244.001 36.236 244.654 36.0867 245.233 35.788C245.83 35.4707 246.334 35.06 246.745 34.556C247.174 34.0333 247.501 33.4453 247.725 32.792C247.949 32.1387 248.061 31.4667 248.061 30.776C248.061 30.048 247.93 29.3573 247.669 28.704C247.426 28.0507 247.072 27.472 246.605 26.968C246.157 26.464 245.625 26.072 245.009 25.792C244.412 25.4933 243.758 25.344 243.049 25.344C242.601 25.344 242.134 25.428 241.649 25.596C241.182 25.764 240.734 26.0067 240.305 26.324C239.876 26.6227 239.512 26.968 239.213 27.36C238.914 27.752 238.718 28.172 238.625 28.62V32.792C238.905 33.4267 239.278 34.0053 239.745 34.528C240.212 35.0507 240.753 35.4707 241.369 35.788C241.985 36.0867 242.62 36.236 243.273 36.236ZM261.054 25.624C259.822 25.6427 258.73 25.96 257.778 26.576C256.845 27.1733 256.182 28.004 255.79 29.068V38.084H253.326V23.468H255.622V26.856C256.126 25.848 256.789 25.036 257.61 24.42C258.45 23.7853 259.328 23.4307 260.242 23.356C260.429 23.356 260.588 23.356 260.718 23.356C260.849 23.356 260.961 23.3653 261.054 23.384V25.624ZM269.247 38.364C268.145 38.364 267.147 38.168 266.251 37.776C265.355 37.3653 264.58 36.8147 263.927 36.124C263.273 35.4147 262.769 34.6027 262.415 33.688C262.06 32.7733 261.883 31.812 261.883 30.804C261.883 29.7773 262.06 28.8067 262.415 27.892C262.769 26.9773 263.273 26.1747 263.927 25.484C264.58 24.7747 265.355 24.224 266.251 23.832C267.165 23.4213 268.164 23.216 269.247 23.216C270.348 23.216 271.347 23.4213 272.243 23.832C273.139 24.224 273.913 24.7747 274.567 25.484C275.239 26.1747 275.752 26.9773 276.107 27.892C276.461 28.8067 276.639 29.7773 276.639 30.804C276.639 31.812 276.461 32.7733 276.107 33.688C275.752 34.6027 275.248 35.4147 274.595 36.124C273.941 36.8147 273.157 37.3653 272.243 37.776C271.347 38.168 270.348 38.364 269.247 38.364ZM264.403 30.832C264.403 31.84 264.617 32.7547 265.047 33.576C265.495 34.3973 266.083 35.0507 266.811 35.536C267.539 36.0027 268.351 36.236 269.247 36.236C270.143 36.236 270.955 35.9933 271.683 35.508C272.429 35.0227 273.017 34.3693 273.447 33.548C273.895 32.708 274.119 31.784 274.119 30.776C274.119 29.768 273.895 28.8533 273.447 28.032C273.017 27.2107 272.429 26.5573 271.683 26.072C270.955 25.5867 270.143 25.344 269.247 25.344C268.351 25.344 267.539 25.596 266.811 26.1C266.083 26.5853 265.495 27.2387 265.047 28.06C264.617 28.8813 264.403 29.8053 264.403 30.832ZM277.468 43.292C276.834 43.292 276.227 43.1987 275.648 43.012C275.07 42.8253 274.556 42.5267 274.108 42.116L275.256 40.464C275.518 40.7067 275.826 40.8747 276.18 40.968C276.516 41.0613 276.852 41.108 277.188 41.108C277.599 41.108 277.982 41.0053 278.336 40.8C278.691 40.5947 278.98 40.3053 279.204 39.932C279.428 39.5773 279.54 39.176 279.54 38.728V23.468H282.004V38.56C282.004 39.4747 281.79 40.2867 281.36 40.996C280.931 41.724 280.371 42.284 279.68 42.676C279.008 43.0867 278.271 43.292 277.468 43.292ZM279.54 20.724V17.644H282.004V20.724H279.54ZM292.177 38.364C291.076 38.364 290.068 38.168 289.153 37.776C288.257 37.3653 287.473 36.8147 286.801 36.124C286.148 35.4147 285.634 34.6027 285.261 33.688C284.906 32.7733 284.729 31.8027 284.729 30.776C284.729 29.3947 285.046 28.1347 285.681 26.996C286.316 25.8573 287.193 24.9427 288.313 24.252C289.452 23.5613 290.749 23.216 292.205 23.216C293.68 23.216 294.958 23.5707 296.041 24.28C297.142 24.9707 297.992 25.8853 298.589 27.024C299.205 28.144 299.513 29.3573 299.513 30.664C299.513 30.8507 299.504 31.0373 299.485 31.224C299.485 31.392 299.476 31.5227 299.457 31.616H287.333C287.408 32.568 287.669 33.4173 288.117 34.164C288.584 34.892 289.181 35.4707 289.909 35.9C290.637 36.3107 291.421 36.516 292.261 36.516C293.157 36.516 293.997 36.292 294.781 35.844C295.584 35.396 296.134 34.808 296.433 34.08L298.561 34.668C298.244 35.3773 297.768 36.012 297.133 36.572C296.517 37.132 295.78 37.5707 294.921 37.888C294.081 38.2053 293.166 38.364 292.177 38.364ZM287.249 29.908H297.217C297.142 28.956 296.872 28.116 296.405 27.388C295.938 26.66 295.341 26.0907 294.613 25.68C293.885 25.2693 293.082 25.064 292.205 25.064C291.346 25.064 290.553 25.2693 289.825 25.68C289.097 26.0907 288.5 26.66 288.033 27.388C287.585 28.116 287.324 28.956 287.249 29.908ZM309.395 37.356C309.19 37.4493 308.91 37.5707 308.555 37.72C308.201 37.8693 307.79 38 307.323 38.112C306.857 38.224 306.362 38.28 305.839 38.28C305.242 38.28 304.691 38.1773 304.187 37.972C303.683 37.748 303.282 37.412 302.983 36.964C302.685 36.4973 302.535 35.9187 302.535 35.228V25.4H300.547V23.468H302.535V18.596H304.999V23.468H308.275V25.4H304.999V34.472C305.037 34.9947 305.214 35.3867 305.531 35.648C305.849 35.8907 306.222 36.012 306.651 36.012C307.137 36.012 307.585 35.928 307.995 35.76C308.406 35.592 308.677 35.4707 308.807 35.396L309.395 37.356ZM317.053 33.856C317.053 32.9227 317.314 32.12 317.837 31.448C318.378 30.7573 319.116 30.2253 320.049 29.852C320.982 29.4787 322.065 29.292 323.297 29.292C323.95 29.292 324.641 29.348 325.369 29.46C326.097 29.5533 326.741 29.7027 327.301 29.908V28.844C327.301 27.724 326.965 26.8467 326.293 26.212C325.621 25.5587 324.669 25.232 323.437 25.232C322.634 25.232 321.86 25.3813 321.113 25.68C320.385 25.96 319.61 26.3707 318.789 26.912L317.893 25.176C318.845 24.5227 319.797 24.0373 320.749 23.72C321.701 23.384 322.69 23.216 323.717 23.216C325.584 23.216 327.058 23.7387 328.141 24.784C329.224 25.8107 329.765 27.248 329.765 29.096V35.284C329.765 35.5827 329.821 35.8067 329.933 35.956C330.064 36.0867 330.269 36.1613 330.549 36.18V38.084C330.306 38.1213 330.092 38.1493 329.905 38.168C329.737 38.1867 329.597 38.196 329.485 38.196C328.906 38.196 328.468 38.0373 328.169 37.72C327.889 37.4027 327.73 37.0667 327.693 36.712L327.637 35.788C327.002 36.6093 326.172 37.244 325.145 37.692C324.118 38.14 323.101 38.364 322.093 38.364C321.122 38.364 320.254 38.168 319.489 37.776C318.724 37.3653 318.126 36.824 317.697 36.152C317.268 35.4613 317.053 34.696 317.053 33.856ZM326.573 34.892C326.797 34.6307 326.974 34.3693 327.105 34.108C327.236 33.828 327.301 33.5947 327.301 33.408V31.588C326.722 31.364 326.116 31.196 325.481 31.084C324.846 30.9533 324.221 30.888 323.605 30.888C322.354 30.888 321.337 31.14 320.553 31.644C319.788 32.1293 319.405 32.8013 319.405 33.66C319.405 34.1267 319.526 34.584 319.769 35.032C320.03 35.4613 320.404 35.816 320.889 36.096C321.393 36.376 322.009 36.516 322.737 36.516C323.502 36.516 324.23 36.3667 324.921 36.068C325.612 35.7507 326.162 35.3587 326.573 34.892ZM337.16 38.084L331.42 23.468H333.996L338.588 35.732L343.18 23.468H345.588L339.848 38.084H337.16ZM353.75 38.364C352.648 38.364 351.64 38.168 350.726 37.776C349.83 37.3653 349.046 36.8147 348.374 36.124C347.72 35.4147 347.207 34.6027 346.834 33.688C346.479 32.7733 346.302 31.8027 346.302 30.776C346.302 29.3947 346.619 28.1347 347.254 26.996C347.888 25.8573 348.766 24.9427 349.886 24.252C351.024 23.5613 352.322 23.216 353.778 23.216C355.252 23.216 356.531 23.5707 357.614 24.28C358.715 24.9707 359.564 25.8853 360.162 27.024C360.778 28.144 361.086 29.3573 361.086 30.664C361.086 30.8507 361.076 31.0373 361.058 31.224C361.058 31.392 361.048 31.5227 361.03 31.616H348.906C348.98 32.568 349.242 33.4173 349.69 34.164C350.156 34.892 350.754 35.4707 351.482 35.9C352.21 36.3107 352.994 36.516 353.834 36.516C354.73 36.516 355.57 36.292 356.354 35.844C357.156 35.396 357.707 34.808 358.006 34.08L360.134 34.668C359.816 35.3773 359.34 36.012 358.706 36.572C358.09 37.132 357.352 37.5707 356.494 37.888C355.654 38.2053 354.739 38.364 353.75 38.364ZM348.822 29.908H358.79C358.715 28.956 358.444 28.116 357.978 27.388C357.511 26.66 356.914 26.0907 356.186 25.68C355.458 25.2693 354.655 25.064 353.778 25.064C352.919 25.064 352.126 25.2693 351.398 25.68C350.67 26.0907 350.072 26.66 349.606 27.388C349.158 28.116 348.896 28.956 348.822 29.908ZM370.013 38.364C368.911 38.364 367.903 38.168 366.989 37.776C366.093 37.3653 365.309 36.8053 364.637 36.096C363.983 35.3867 363.47 34.5747 363.097 33.66C362.742 32.7453 362.565 31.7747 362.565 30.748C362.565 29.3667 362.873 28.1067 363.489 26.968C364.105 25.8293 364.973 24.924 366.093 24.252C367.213 23.5613 368.51 23.216 369.985 23.216C371.422 23.216 372.673 23.5427 373.737 24.196C374.819 24.8307 375.622 25.6893 376.145 26.772L373.737 27.528C373.363 26.8373 372.841 26.3053 372.169 25.932C371.497 25.54 370.75 25.344 369.929 25.344C369.033 25.344 368.211 25.5773 367.465 26.044C366.737 26.5107 366.158 27.1547 365.729 27.976C365.299 28.7787 365.085 29.7027 365.085 30.748C365.085 31.7747 365.299 32.708 365.729 33.548C366.177 34.3693 366.765 35.0227 367.493 35.508C368.239 35.9933 369.061 36.236 369.957 36.236C370.535 36.236 371.086 36.1333 371.609 35.928C372.15 35.7227 372.617 35.452 373.009 35.116C373.419 34.7613 373.699 34.3787 373.849 33.968L376.257 34.696C375.958 35.4053 375.501 36.04 374.885 36.6C374.287 37.1413 373.569 37.5707 372.729 37.888C371.907 38.2053 371.002 38.364 370.013 38.364ZM182 56.644H184.464V73.304C184.464 74.1067 184.576 74.6013 184.8 74.788C185.024 74.9747 185.294 75.068 185.612 75.068C186.004 75.068 186.377 75.0307 186.732 74.956C187.086 74.8627 187.385 74.7693 187.628 74.676L188.02 76.692C187.609 76.86 187.124 77 186.564 77.112C186.004 77.224 185.509 77.28 185.08 77.28C184.128 77.28 183.372 77.0093 182.812 76.468C182.27 75.9267 182 75.1707 182 74.2V56.644ZM188.117 63.056L188.677 59.836H187.837V56.644H190.161V59.836L189.321 63.056H188.117ZM193.834 77.084V57.204H196.354V77.084H193.834ZM206.876 57.204H209.004L217.124 77.084H214.436L212.084 71.26H203.74L201.416 77.084H198.728L206.876 57.204ZM211.524 69.3L207.94 60.116L204.244 69.3H211.524Z" fill="black"/>
<rect x="442.797" y="0.262695" width="395" height="95" rx="10" fill="#E9E9E9"/>
<path d="M480.986 40.084V20.204H487.874C490.002 20.204 491.775 20.652 493.194 21.548C494.631 22.4253 495.704 23.62 496.414 25.132C497.123 26.6253 497.478 28.2867 497.478 30.116C497.478 32.132 497.086 33.8867 496.302 35.38C495.518 36.8733 494.407 38.0307 492.97 38.852C491.532 39.6733 489.834 40.084 487.874 40.084H480.986ZM494.93 30.116C494.93 28.6227 494.65 27.2973 494.09 26.14C493.548 24.9827 492.755 24.0773 491.71 23.424C490.664 22.7706 489.386 22.444 487.874 22.444H483.506V37.844H487.874C489.404 37.844 490.692 37.508 491.738 36.836C492.783 36.1453 493.576 35.2213 494.118 34.064C494.659 32.888 494.93 31.572 494.93 30.116ZM506.825 40.364C505.723 40.364 504.715 40.168 503.801 39.776C502.905 39.3653 502.121 38.8147 501.449 38.124C500.795 37.4147 500.282 36.6027 499.909 35.688C499.554 34.7733 499.377 33.8027 499.377 32.776C499.377 31.3947 499.694 30.1347 500.329 28.996C500.963 27.8573 501.841 26.9427 502.961 26.252C504.099 25.5613 505.397 25.216 506.853 25.216C508.327 25.216 509.606 25.5707 510.689 26.28C511.79 26.9707 512.639 27.8853 513.237 29.024C513.853 30.144 514.161 31.3573 514.161 32.664C514.161 32.8507 514.151 33.0373 514.133 33.224C514.133 33.392 514.123 33.5227 514.105 33.616H501.981C502.055 34.568 502.317 35.4173 502.765 36.164C503.231 36.892 503.829 37.4707 504.557 37.9C505.285 38.3107 506.069 38.516 506.909 38.516C507.805 38.516 508.645 38.292 509.429 37.844C510.231 37.396 510.782 36.808 511.081 36.08L513.209 36.668C512.891 37.3773 512.415 38.012 511.781 38.572C511.165 39.132 510.427 39.5707 509.569 39.888C508.729 40.2053 507.814 40.364 506.825 40.364ZM501.897 31.908H511.865C511.79 30.956 511.519 30.116 511.053 29.388C510.586 28.66 509.989 28.0907 509.261 27.68C508.533 27.2693 507.73 27.064 506.853 27.064C505.994 27.064 505.201 27.2693 504.473 27.68C503.745 28.0907 503.147 28.66 502.681 29.388C502.233 30.116 501.971 30.956 501.897 31.908ZM507.609 23.032L505.985 22.472L507.609 19.644H510.073L507.609 23.032ZM524.043 39.356C523.838 39.4493 523.558 39.5707 523.203 39.72C522.848 39.8693 522.438 40 521.971 40.112C521.504 40.224 521.01 40.28 520.487 40.28C519.89 40.28 519.339 40.1773 518.835 39.972C518.331 39.748 517.93 39.412 517.631 38.964C517.332 38.4973 517.183 37.9187 517.183 37.228V27.4H515.195V25.468H517.183V20.596H519.647V25.468H522.923V27.4H519.647V36.472C519.684 36.9947 519.862 37.3867 520.179 37.648C520.496 37.8907 520.87 38.012 521.299 38.012C521.784 38.012 522.232 37.928 522.643 37.76C523.054 37.592 523.324 37.4707 523.455 37.396L524.043 39.356ZM532.323 40.364C531.222 40.364 530.214 40.168 529.299 39.776C528.403 39.3653 527.619 38.8147 526.947 38.124C526.294 37.4147 525.781 36.6027 525.407 35.688C525.053 34.7733 524.875 33.8027 524.875 32.776C524.875 31.3947 525.193 30.1347 525.827 28.996C526.462 27.8573 527.339 26.9427 528.459 26.252C529.598 25.5613 530.895 25.216 532.351 25.216C533.826 25.216 535.105 25.5707 536.187 26.28C537.289 26.9707 538.138 27.8853 538.735 29.024C539.351 30.144 539.659 31.3573 539.659 32.664C539.659 32.8507 539.65 33.0373 539.631 33.224C539.631 33.392 539.622 33.5227 539.603 33.616H527.479C527.554 34.568 527.815 35.4173 528.263 36.164C528.73 36.892 529.327 37.4707 530.055 37.9C530.783 38.3107 531.567 38.516 532.407 38.516C533.303 38.516 534.143 38.292 534.927 37.844C535.73 37.396 536.281 36.808 536.579 36.08L538.707 36.668C538.39 37.3773 537.914 38.012 537.279 38.572C536.663 39.132 535.926 39.5707 535.067 39.888C534.227 40.2053 533.313 40.364 532.323 40.364ZM527.395 31.908H537.363C537.289 30.956 537.018 30.116 536.551 29.388C536.085 28.66 535.487 28.0907 534.759 27.68C534.031 27.2693 533.229 27.064 532.351 27.064C531.493 27.064 530.699 27.2693 529.971 27.68C529.243 28.0907 528.646 28.66 528.179 29.388C527.731 30.116 527.47 30.956 527.395 31.908ZM548.586 40.364C547.485 40.364 546.477 40.168 545.562 39.776C544.666 39.3653 543.882 38.8053 543.21 38.096C542.557 37.3867 542.044 36.5747 541.67 35.66C541.316 34.7453 541.138 33.7747 541.138 32.748C541.138 31.3667 541.446 30.1067 542.062 28.968C542.678 27.8293 543.546 26.924 544.666 26.252C545.786 25.5613 547.084 25.216 548.558 25.216C549.996 25.216 551.246 25.5427 552.31 26.196C553.393 26.8307 554.196 27.6893 554.718 28.772L552.31 29.528C551.937 28.8373 551.414 28.3053 550.742 27.932C550.07 27.54 549.324 27.344 548.502 27.344C547.606 27.344 546.785 27.5773 546.038 28.044C545.31 28.5107 544.732 29.1547 544.302 29.976C543.873 30.7787 543.658 31.7027 543.658 32.748C543.658 33.7747 543.873 34.708 544.302 35.548C544.75 36.3693 545.338 37.0227 546.066 37.508C546.813 37.9933 547.634 38.236 548.53 38.236C549.109 38.236 549.66 38.1333 550.182 37.928C550.724 37.7227 551.19 37.452 551.582 37.116C551.993 36.7613 552.273 36.3787 552.422 35.968L554.83 36.696C554.532 37.4053 554.074 38.04 553.458 38.6C552.861 39.1413 552.142 39.5707 551.302 39.888C550.481 40.2053 549.576 40.364 548.586 40.364ZM564.902 39.356C564.697 39.4493 564.417 39.5707 564.062 39.72C563.708 39.8693 563.297 40 562.83 40.112C562.364 40.224 561.869 40.28 561.346 40.28C560.749 40.28 560.198 40.1773 559.694 39.972C559.19 39.748 558.789 39.412 558.49 38.964C558.192 38.4973 558.042 37.9187 558.042 37.228V27.4H556.054V25.468H558.042V20.596H560.506V25.468H563.782V27.4H560.506V36.472C560.544 36.9947 560.721 37.3867 561.038 37.648C561.356 37.8907 561.729 38.012 562.158 38.012C562.644 38.012 563.092 37.928 563.502 37.76C563.913 37.592 564.184 37.4707 564.314 37.396L564.902 39.356ZM566.906 40.084V25.468H569.37V40.084H566.906ZM566.906 22.724V19.644H569.37V22.724H566.906ZM579.463 40.364C578.362 40.364 577.363 40.168 576.467 39.776C575.571 39.3653 574.796 38.8147 574.143 38.124C573.49 37.4147 572.986 36.6027 572.631 35.688C572.276 34.7733 572.099 33.812 572.099 32.804C572.099 31.7773 572.276 30.8067 572.631 29.892C572.986 28.9773 573.49 28.1747 574.143 27.484C574.796 26.7747 575.571 26.224 576.467 25.832C577.382 25.4213 578.38 25.216 579.463 25.216C580.564 25.216 581.563 25.4213 582.459 25.832C583.355 26.224 584.13 26.7747 584.783 27.484C585.455 28.1747 585.968 28.9773 586.323 29.892C586.678 30.8067 586.855 31.7773 586.855 32.804C586.855 33.812 586.678 34.7733 586.323 35.688C585.968 36.6027 585.464 37.4147 584.811 38.124C584.158 38.8147 583.374 39.3653 582.459 39.776C581.563 40.168 580.564 40.364 579.463 40.364ZM574.619 32.832C574.619 33.84 574.834 34.7547 575.263 35.576C575.711 36.3973 576.299 37.0507 577.027 37.536C577.755 38.0027 578.567 38.236 579.463 38.236C580.359 38.236 581.171 37.9933 581.899 37.508C582.646 37.0227 583.234 36.3693 583.663 35.548C584.111 34.708 584.335 33.784 584.335 32.776C584.335 31.768 584.111 30.8533 583.663 30.032C583.234 29.2107 582.646 28.5573 581.899 28.072C581.171 27.5867 580.359 27.344 579.463 27.344C578.567 27.344 577.755 27.596 577.027 28.1C576.299 28.5853 575.711 29.2387 575.263 30.06C574.834 30.8813 574.619 31.8053 574.619 32.832ZM602.245 40.084H599.781V31.908C599.781 30.3587 599.538 29.2293 599.053 28.52C598.586 27.792 597.867 27.428 596.897 27.428C596.225 27.428 595.553 27.596 594.881 27.932C594.227 28.268 593.639 28.7253 593.117 29.304C592.613 29.864 592.249 30.5173 592.025 31.264V40.084H589.561V25.468H591.801V28.604C592.193 27.9133 592.697 27.316 593.313 26.812C593.929 26.308 594.629 25.916 595.413 25.636C596.197 25.356 597.018 25.216 597.877 25.216C598.717 25.216 599.417 25.3747 599.977 25.692C600.555 25.9907 601.003 26.42 601.321 26.98C601.657 27.5213 601.89 28.1653 602.021 28.912C602.17 29.6587 602.245 30.4707 602.245 31.348V40.084ZM612.598 40.084V25.468H615.062V40.084H612.598ZM612.598 22.724V19.644H615.062V22.724H612.598ZM640.808 40.084H638.344V31.908C638.344 30.3773 638.092 29.248 637.588 28.52C637.102 27.792 636.374 27.428 635.404 27.428C634.414 27.428 633.518 27.792 632.716 28.52C631.913 29.2293 631.344 30.1533 631.008 31.292V40.084H628.544V31.908C628.544 30.3587 628.301 29.2293 627.816 28.52C627.33 27.792 626.602 27.428 625.632 27.428C624.661 27.428 623.765 27.7827 622.944 28.492C622.141 29.1827 621.572 30.1067 621.236 31.264V40.084H618.772V25.468H621.012V28.604C621.609 27.5213 622.384 26.6907 623.336 26.112C624.288 25.5147 625.361 25.216 626.556 25.216C627.769 25.216 628.74 25.552 629.468 26.224C630.196 26.8773 630.644 27.7267 630.812 28.772C631.465 27.6147 632.258 26.7373 633.192 26.14C634.125 25.524 635.189 25.216 636.384 25.216C637.224 25.216 637.924 25.3747 638.484 25.692C639.062 25.9907 639.52 26.42 639.856 26.98C640.192 27.5213 640.434 28.1653 640.584 28.912C640.733 29.6587 640.808 30.4707 640.808 31.348V40.084ZM666.395 40.084H663.931V31.908C663.931 30.3773 663.679 29.248 663.175 28.52C662.689 27.792 661.961 27.428 660.991 27.428C660.001 27.428 659.105 27.792 658.303 28.52C657.5 29.2293 656.931 30.1533 656.595 31.292V40.084H654.131V31.908C654.131 30.3587 653.888 29.2293 653.403 28.52C652.917 27.792 652.189 27.428 651.219 27.428C650.248 27.428 649.352 27.7827 648.531 28.492C647.728 29.1827 647.159 30.1067 646.823 31.264V40.084H644.359V25.468H646.599V28.604C647.196 27.5213 647.971 26.6907 648.923 26.112C649.875 25.5147 650.948 25.216 652.143 25.216C653.356 25.216 654.327 25.552 655.055 26.224C655.783 26.8773 656.231 27.7267 656.399 28.772C657.052 27.6147 657.845 26.7373 658.779 26.14C659.712 25.524 660.776 25.216 661.971 25.216C662.811 25.216 663.511 25.3747 664.071 25.692C664.649 25.9907 665.107 26.42 665.443 26.98C665.779 27.5213 666.021 28.1653 666.171 28.912C666.32 29.6587 666.395 30.4707 666.395 31.348V40.084ZM676.414 40.364C675.313 40.364 674.305 40.168 673.39 39.776C672.494 39.3653 671.71 38.8147 671.038 38.124C670.385 37.4147 669.871 36.6027 669.498 35.688C669.143 34.7733 668.966 33.8027 668.966 32.776C668.966 31.3947 669.283 30.1347 669.918 28.996C670.553 27.8573 671.43 26.9427 672.55 26.252C673.689 25.5613 674.986 25.216 676.442 25.216C677.917 25.216 679.195 25.5707 680.278 26.28C681.379 26.9707 682.229 27.8853 682.826 29.024C683.442 30.144 683.75 31.3573 683.75 32.664C683.75 32.8507 683.741 33.0373 683.722 33.224C683.722 33.392 683.713 33.5227 683.694 33.616H671.57C671.645 34.568 671.906 35.4173 672.354 36.164C672.821 36.892 673.418 37.4707 674.146 37.9C674.874 38.3107 675.658 38.516 676.498 38.516C677.394 38.516 678.234 38.292 679.018 37.844C679.821 37.396 680.371 36.808 680.67 36.08L682.798 36.668C682.481 37.3773 682.005 38.012 681.37 38.572C680.754 39.132 680.017 39.5707 679.158 39.888C678.318 40.2053 677.403 40.364 676.414 40.364ZM671.486 31.908H681.454C681.379 30.956 681.109 30.116 680.642 29.388C680.175 28.66 679.578 28.0907 678.85 27.68C678.122 27.2693 677.319 27.064 676.442 27.064C675.583 27.064 674.79 27.2693 674.062 27.68C673.334 28.0907 672.737 28.66 672.27 29.388C671.822 30.116 671.561 30.956 671.486 31.908ZM677.198 23.032L675.574 22.472L677.198 19.644H679.662L677.198 23.032ZM685.257 32.804C685.257 31.4227 685.537 30.1627 686.097 29.024C686.676 27.8667 687.46 26.9427 688.449 26.252C689.457 25.5613 690.605 25.216 691.893 25.216C693.069 25.216 694.124 25.524 695.057 26.14C695.99 26.756 696.718 27.5027 697.241 28.38V19.644H699.705V37.284C699.705 37.5827 699.761 37.8067 699.873 37.956C700.004 38.0867 700.209 38.1613 700.489 38.18V40.084C700.022 40.1587 699.658 40.196 699.397 40.196C698.912 40.196 698.482 40.028 698.109 39.692C697.754 39.356 697.577 38.9827 697.577 38.572V37.34C696.998 38.2733 696.224 39.0107 695.253 39.552C694.282 40.0933 693.274 40.364 692.229 40.364C691.221 40.364 690.288 40.168 689.429 39.776C688.589 39.3653 687.852 38.8053 687.217 38.096C686.601 37.3867 686.116 36.584 685.761 35.688C685.425 34.7733 685.257 33.812 685.257 32.804ZM697.241 34.96V30.76C697.017 30.1253 696.653 29.556 696.149 29.052C695.645 28.5293 695.076 28.1187 694.441 27.82C693.825 27.5027 693.209 27.344 692.593 27.344C691.865 27.344 691.202 27.5027 690.605 27.82C690.026 28.1187 689.522 28.5293 689.093 29.052C688.682 29.556 688.365 30.1347 688.141 30.788C687.917 31.4413 687.805 32.1227 687.805 32.832C687.805 33.56 687.926 34.2507 688.169 34.904C688.43 35.5573 688.785 36.136 689.233 36.64C689.7 37.144 690.232 37.536 690.829 37.816C691.445 38.096 692.108 38.236 692.817 38.236C693.265 38.236 693.722 38.152 694.189 37.984C694.674 37.816 695.132 37.5827 695.561 37.284C695.99 36.9853 696.354 36.64 696.653 36.248C696.952 35.8373 697.148 35.408 697.241 34.96ZM703.538 40.084V25.468H706.002V40.084H703.538ZM703.538 22.724V19.644H706.002V22.724H703.538ZM708.563 35.856C708.563 34.9227 708.825 34.12 709.347 33.448C709.889 32.7573 710.626 32.2253 711.559 31.852C712.493 31.4787 713.575 31.292 714.807 31.292C715.461 31.292 716.151 31.348 716.879 31.46C717.607 31.5533 718.251 31.7027 718.811 31.908V30.844C718.811 29.724 718.475 28.8467 717.803 28.212C717.131 27.5587 716.179 27.232 714.947 27.232C714.145 27.232 713.37 27.3813 712.623 27.68C711.895 27.96 711.121 28.3707 710.299 28.912L709.403 27.176C710.355 26.5227 711.307 26.0373 712.259 25.72C713.211 25.384 714.201 25.216 715.227 25.216C717.094 25.216 718.569 25.7387 719.651 26.784C720.734 27.8107 721.275 29.248 721.275 31.096V37.284C721.275 37.5827 721.331 37.8067 721.443 37.956C721.574 38.0867 721.779 38.1613 722.059 38.18V40.084C721.817 40.1213 721.602 40.1493 721.415 40.168C721.247 40.1867 721.107 40.196 720.995 40.196C720.417 40.196 719.978 40.0373 719.679 39.72C719.399 39.4027 719.241 39.0667 719.203 38.712L719.147 37.788C718.513 38.6093 717.682 39.244 716.655 39.692C715.629 40.14 714.611 40.364 713.603 40.364C712.633 40.364 711.765 40.168 710.999 39.776C710.234 39.3653 709.637 38.824 709.207 38.152C708.778 37.4613 708.563 36.696 708.563 35.856ZM718.083 36.892C718.307 36.6307 718.485 36.3693 718.615 36.108C718.746 35.828 718.811 35.5947 718.811 35.408V33.588C718.233 33.364 717.626 33.196 716.991 33.084C716.357 32.9533 715.731 32.888 715.115 32.888C713.865 32.888 712.847 33.14 712.063 33.644C711.298 34.1293 710.915 34.8013 710.915 35.66C710.915 36.1267 711.037 36.584 711.279 37.032C711.541 37.4613 711.914 37.816 712.399 38.096C712.903 38.376 713.519 38.516 714.247 38.516C715.013 38.516 715.741 38.3667 716.431 38.068C717.122 37.7507 717.673 37.3587 718.083 36.892ZM732.386 39.356C732.181 39.4493 731.901 39.5707 731.546 39.72C731.191 39.8693 730.781 40 730.314 40.112C729.847 40.224 729.353 40.28 728.83 40.28C728.233 40.28 727.682 40.1773 727.178 39.972C726.674 39.748 726.273 39.412 725.974 38.964C725.675 38.4973 725.526 37.9187 725.526 37.228V27.4H723.538V25.468H725.526V20.596H727.99V25.468H731.266V27.4H727.99V36.472C728.027 36.9947 728.205 37.3867 728.522 37.648C728.839 37.8907 729.213 38.012 729.642 38.012C730.127 38.012 730.575 37.928 730.986 37.76C731.397 37.592 731.667 37.4707 731.798 37.396L732.386 39.356ZM740.666 40.364C739.565 40.364 738.557 40.168 737.642 39.776C736.746 39.3653 735.962 38.8147 735.29 38.124C734.637 37.4147 734.124 36.6027 733.75 35.688C733.396 34.7733 733.218 33.8027 733.218 32.776C733.218 31.3947 733.536 30.1347 734.17 28.996C734.805 27.8573 735.682 26.9427 736.802 26.252C737.941 25.5613 739.238 25.216 740.694 25.216C742.169 25.216 743.448 25.5707 744.53 26.28C745.632 26.9707 746.481 27.8853 747.078 29.024C747.694 30.144 748.002 31.3573 748.002 32.664C748.002 32.8507 747.993 33.0373 747.974 33.224C747.974 33.392 747.965 33.5227 747.946 33.616H735.822C735.897 34.568 736.158 35.4173 736.606 36.164C737.073 36.892 737.67 37.4707 738.398 37.9C739.126 38.3107 739.91 38.516 740.75 38.516C741.646 38.516 742.486 38.292 743.27 37.844C744.073 37.396 744.624 36.808 744.922 36.08L747.05 36.668C746.733 37.3773 746.257 38.012 745.622 38.572C745.006 39.132 744.269 39.5707 743.41 39.888C742.57 40.2053 741.656 40.364 740.666 40.364ZM735.738 31.908H745.706C745.632 30.956 745.361 30.116 744.894 29.388C744.428 28.66 743.83 28.0907 743.102 27.68C742.374 27.2693 741.572 27.064 740.694 27.064C739.836 27.064 739.042 27.2693 738.314 27.68C737.586 28.0907 736.989 28.66 736.522 29.388C736.074 30.116 735.813 30.956 735.738 31.908ZM756.311 32.804C756.311 31.4227 756.591 30.1627 757.151 29.024C757.73 27.8667 758.514 26.9427 759.503 26.252C760.511 25.5613 761.659 25.216 762.947 25.216C764.123 25.216 765.178 25.524 766.111 26.14C767.045 26.756 767.773 27.5027 768.295 28.38V19.644H770.759V37.284C770.759 37.5827 770.815 37.8067 770.927 37.956C771.058 38.0867 771.263 38.1613 771.543 38.18V40.084C771.077 40.1587 770.713 40.196 770.451 40.196C769.966 40.196 769.537 40.028 769.163 39.692C768.809 39.356 768.631 38.9827 768.631 38.572V37.34C768.053 38.2733 767.278 39.0107 766.307 39.552C765.337 40.0933 764.329 40.364 763.283 40.364C762.275 40.364 761.342 40.168 760.483 39.776C759.643 39.3653 758.906 38.8053 758.271 38.096C757.655 37.3867 757.17 36.584 756.815 35.688C756.479 34.7733 756.311 33.812 756.311 32.804ZM768.295 34.96V30.76C768.071 30.1253 767.707 29.556 767.203 29.052C766.699 28.5293 766.13 28.1187 765.495 27.82C764.879 27.5027 764.263 27.344 763.647 27.344C762.919 27.344 762.257 27.5027 761.659 27.82C761.081 28.1187 760.577 28.5293 760.147 29.052C759.737 29.556 759.419 30.1347 759.195 30.788C758.971 31.4413 758.859 32.1227 758.859 32.832C758.859 33.56 758.981 34.2507 759.223 34.904C759.485 35.5573 759.839 36.136 760.287 36.64C760.754 37.144 761.286 37.536 761.883 37.816C762.499 38.096 763.162 38.236 763.871 38.236C764.319 38.236 764.777 38.152 765.243 37.984C765.729 37.816 766.186 37.5827 766.615 37.284C767.045 36.9853 767.409 36.64 767.707 36.248C768.006 35.8373 768.202 35.408 768.295 34.96ZM781.061 40.364C779.959 40.364 778.951 40.168 778.037 39.776C777.141 39.3653 776.357 38.8147 775.685 38.124C775.031 37.4147 774.518 36.6027 774.145 35.688C773.79 34.7733 773.613 33.8027 773.613 32.776C773.613 31.3947 773.93 30.1347 774.565 28.996C775.199 27.8573 776.077 26.9427 777.197 26.252C778.335 25.5613 779.633 25.216 781.089 25.216C782.563 25.216 783.842 25.5707 784.925 26.28C786.026 26.9707 786.875 27.8853 787.473 29.024C788.089 30.144 788.397 31.3573 788.397 32.664C788.397 32.8507 788.387 33.0373 788.369 33.224C788.369 33.392 788.359 33.5227 788.341 33.616H776.217C776.291 34.568 776.553 35.4173 777.001 36.164C777.467 36.892 778.065 37.4707 778.793 37.9C779.521 38.3107 780.305 38.516 781.145 38.516C782.041 38.516 782.881 38.292 783.665 37.844C784.467 37.396 785.018 36.808 785.317 36.08L787.445 36.668C787.127 37.3773 786.651 38.012 786.017 38.572C785.401 39.132 784.663 39.5707 783.805 39.888C782.965 40.2053 782.05 40.364 781.061 40.364ZM776.133 31.908H786.101C786.026 30.956 785.755 30.116 785.289 29.388C784.822 28.66 784.225 28.0907 783.497 27.68C782.769 27.2693 781.966 27.064 781.089 27.064C780.23 27.064 779.437 27.2693 778.709 27.68C777.981 28.0907 777.383 28.66 776.917 29.388C776.469 30.116 776.207 30.956 776.133 31.908ZM795.868 40.364C794.654 40.364 793.516 40.168 792.452 39.776C791.388 39.3653 790.473 38.7587 789.708 37.956L790.66 36.22C791.5 37.004 792.34 37.564 793.18 37.9C794.02 38.236 794.878 38.404 795.756 38.404C796.764 38.404 797.585 38.2173 798.22 37.844C798.854 37.452 799.172 36.8827 799.172 36.136C799.172 35.5947 799.004 35.1933 798.668 34.932C798.35 34.6707 797.893 34.456 797.296 34.288C796.698 34.1013 795.989 33.896 795.168 33.672C794.16 33.3733 793.31 33.056 792.62 32.72C791.929 32.384 791.406 31.964 791.052 31.46C790.697 30.956 790.52 30.3213 790.52 29.556C790.52 28.6227 790.762 27.8387 791.248 27.204C791.733 26.5507 792.396 26.056 793.236 25.72C794.094 25.384 795.065 25.216 796.148 25.216C797.23 25.216 798.21 25.384 799.088 25.72C799.965 26.056 800.721 26.5507 801.356 27.204L800.236 28.912C799.657 28.3147 799.022 27.876 798.332 27.596C797.641 27.2973 796.866 27.148 796.008 27.148C795.504 27.148 795.009 27.2133 794.524 27.344C794.038 27.456 793.637 27.6707 793.32 27.988C793.002 28.2867 792.844 28.716 792.844 29.276C792.844 29.7427 792.965 30.116 793.208 30.396C793.469 30.6573 793.842 30.8813 794.328 31.068C794.832 31.2547 795.438 31.46 796.148 31.684C797.249 32.0013 798.201 32.3187 799.004 32.636C799.825 32.9533 800.46 33.364 800.908 33.868C801.356 34.372 801.58 35.072 801.58 35.968C801.58 37.3493 801.057 38.432 800.012 39.216C798.966 39.9813 797.585 40.364 795.868 40.364ZM541.275 76.364C540.174 76.364 539.166 76.168 538.251 75.776C537.355 75.3653 536.571 74.8053 535.899 74.096C535.246 73.3867 534.732 72.5747 534.359 71.66C534.004 70.7453 533.827 69.7747 533.827 68.748C533.827 67.3667 534.135 66.1067 534.751 64.968C535.367 63.8293 536.235 62.924 537.355 62.252C538.475 61.5613 539.772 61.216 541.247 61.216C542.684 61.216 543.935 61.5427 544.999 62.196C546.082 62.8307 546.884 63.6893 547.407 64.772L544.999 65.528C544.626 64.8373 544.103 64.3053 543.431 63.932C542.759 63.54 542.012 63.344 541.191 63.344C540.295 63.344 539.474 63.5773 538.727 64.044C537.999 64.5107 537.42 65.1547 536.991 65.976C536.562 66.7787 536.347 67.7027 536.347 68.748C536.347 69.7747 536.562 70.708 536.991 71.548C537.439 72.3693 538.027 73.0227 538.755 73.508C539.502 73.9933 540.323 74.236 541.219 74.236C541.798 74.236 542.348 74.1333 542.871 73.928C543.412 73.7227 543.879 73.452 544.271 73.116C544.682 72.7613 544.962 72.3787 545.111 71.968L547.519 72.696C547.22 73.4053 546.763 74.04 546.147 74.6C545.55 75.1413 544.831 75.5707 543.991 75.888C543.17 76.2053 542.264 76.364 541.275 76.364ZM550.087 55.644H552.551V72.304C552.551 73.1067 552.663 73.6013 552.887 73.788C553.111 73.9747 553.382 74.068 553.699 74.068C554.091 74.068 554.464 74.0307 554.819 73.956C555.174 73.8627 555.472 73.7693 555.715 73.676L556.107 75.692C555.696 75.86 555.211 76 554.651 76.112C554.091 76.224 553.596 76.28 553.167 76.28C552.215 76.28 551.459 76.0093 550.899 75.468C550.358 74.9267 550.087 74.1707 550.087 73.2V55.644ZM556.615 71.856C556.615 70.9227 556.876 70.12 557.399 69.448C557.94 68.7573 558.677 68.2253 559.611 67.852C560.544 67.4787 561.627 67.292 562.859 67.292C563.512 67.292 564.203 67.348 564.931 67.46C565.659 67.5533 566.303 67.7027 566.863 67.908V66.844C566.863 65.724 566.527 64.8467 565.855 64.212C565.183 63.5587 564.231 63.232 562.999 63.232C562.196 63.232 561.421 63.3813 560.675 63.68C559.947 63.96 559.172 64.3707 558.351 64.912L557.455 63.176C558.407 62.5227 559.359 62.0373 560.311 61.72C561.263 61.384 562.252 61.216 563.279 61.216C565.145 61.216 566.62 61.7387 567.703 62.784C568.785 63.8107 569.327 65.248 569.327 67.096V73.284C569.327 73.5827 569.383 73.8067 569.495 73.956C569.625 74.0867 569.831 74.1613 570.111 74.18V76.084C569.868 76.1213 569.653 76.1493 569.467 76.168C569.299 76.1867 569.159 76.196 569.047 76.196C568.468 76.196 568.029 76.0373 567.731 75.72C567.451 75.4027 567.292 75.0667 567.255 74.712L567.199 73.788C566.564 74.6093 565.733 75.244 564.707 75.692C563.68 76.14 562.663 76.364 561.655 76.364C560.684 76.364 559.816 76.168 559.051 75.776C558.285 75.3653 557.688 74.824 557.259 74.152C556.829 73.4613 556.615 72.696 556.615 71.856ZM566.135 72.892C566.359 72.6307 566.536 72.3693 566.667 72.108C566.797 71.828 566.863 71.5947 566.863 71.408V69.588C566.284 69.364 565.677 69.196 565.043 69.084C564.408 68.9533 563.783 68.888 563.167 68.888C561.916 68.888 560.899 69.14 560.115 69.644C559.349 70.1293 558.967 70.8013 558.967 71.66C558.967 72.1267 559.088 72.584 559.331 73.032C559.592 73.4613 559.965 73.816 560.451 74.096C560.955 74.376 561.571 74.516 562.299 74.516C563.064 74.516 563.792 74.3667 564.483 74.068C565.173 73.7507 565.724 73.3587 566.135 72.892ZM572.847 70.232V61.468H575.311V69.756C575.311 71.2493 575.572 72.3693 576.095 73.116C576.617 73.8627 577.392 74.236 578.419 74.236C579.091 74.236 579.735 74.096 580.351 73.816C580.985 73.5173 581.555 73.0973 582.059 72.556C582.563 72.0147 582.955 71.3707 583.235 70.624V61.468H585.699V73.284C585.699 73.5827 585.755 73.8067 585.867 73.956C585.997 74.0867 586.203 74.1613 586.483 74.18V76.084C586.203 76.1213 585.979 76.14 585.811 76.14C585.661 76.1587 585.512 76.168 585.363 76.168C584.896 76.168 584.495 76.028 584.159 75.748C583.823 75.4493 583.645 75.0853 583.627 74.656L583.571 72.948C582.936 74.0307 582.077 74.8707 580.995 75.468C579.931 76.0653 578.764 76.364 577.495 76.364C575.964 76.364 574.807 75.8507 574.023 74.824C573.239 73.7787 572.847 72.248 572.847 70.232ZM594.535 76.364C593.322 76.364 592.183 76.168 591.119 75.776C590.055 75.3653 589.14 74.7587 588.375 73.956L589.327 72.22C590.167 73.004 591.007 73.564 591.847 73.9C592.687 74.236 593.546 74.404 594.423 74.404C595.431 74.404 596.252 74.2173 596.887 73.844C597.522 73.452 597.839 72.8827 597.839 72.136C597.839 71.5947 597.671 71.1933 597.335 70.932C597.018 70.6707 596.56 70.456 595.963 70.288C595.366 70.1013 594.656 69.896 593.835 69.672C592.827 69.3733 591.978 69.056 591.287 68.72C590.596 68.384 590.074 67.964 589.719 67.46C589.364 66.956 589.187 66.3213 589.187 65.556C589.187 64.6227 589.43 63.8387 589.915 63.204C590.4 62.5507 591.063 62.056 591.903 61.72C592.762 61.384 593.732 61.216 594.815 61.216C595.898 61.216 596.878 61.384 597.755 61.72C598.632 62.056 599.388 62.5507 600.023 63.204L598.903 64.912C598.324 64.3147 597.69 63.876 596.999 63.596C596.308 63.2973 595.534 63.148 594.675 63.148C594.171 63.148 593.676 63.2133 593.191 63.344C592.706 63.456 592.304 63.6707 591.987 63.988C591.67 64.2867 591.511 64.716 591.511 65.276C591.511 65.7427 591.632 66.116 591.875 66.396C592.136 66.6573 592.51 66.8813 592.995 67.068C593.499 67.2547 594.106 67.46 594.815 67.684C595.916 68.0013 596.868 68.3187 597.671 68.636C598.492 68.9533 599.127 69.364 599.575 69.868C600.023 70.372 600.247 71.072 600.247 71.968C600.247 73.3493 599.724 74.432 598.679 75.216C597.634 75.9813 596.252 76.364 594.535 76.364ZM609.383 76.364C608.282 76.364 607.274 76.168 606.359 75.776C605.463 75.3653 604.679 74.8147 604.007 74.124C603.354 73.4147 602.84 72.6027 602.467 71.688C602.112 70.7733 601.935 69.8027 601.935 68.776C601.935 67.3947 602.252 66.1347 602.887 64.996C603.522 63.8573 604.399 62.9427 605.519 62.252C606.658 61.5613 607.955 61.216 609.411 61.216C610.886 61.216 612.164 61.5707 613.247 62.28C614.348 62.9707 615.198 63.8853 615.795 65.024C616.411 66.144 616.719 67.3573 616.719 68.664C616.719 68.8507 616.71 69.0373 616.691 69.224C616.691 69.392 616.682 69.5227 616.663 69.616H604.539C604.614 70.568 604.875 71.4173 605.323 72.164C605.79 72.892 606.387 73.4707 607.115 73.9C607.843 74.3107 608.627 74.516 609.467 74.516C610.363 74.516 611.203 74.292 611.987 73.844C612.79 73.396 613.34 72.808 613.639 72.08L615.767 72.668C615.45 73.3773 614.974 74.012 614.339 74.572C613.723 75.132 612.986 75.5707 612.127 75.888C611.287 76.2053 610.372 76.364 609.383 76.364ZM604.455 67.908H614.423C614.348 66.956 614.078 66.116 613.611 65.388C613.144 64.66 612.547 64.0907 611.819 63.68C611.091 63.2693 610.288 63.064 609.411 63.064C608.552 63.064 607.759 63.2693 607.031 63.68C606.303 64.0907 605.706 64.66 605.239 65.388C604.791 66.116 604.53 66.956 604.455 67.908ZM624.19 76.364C622.977 76.364 621.838 76.168 620.774 75.776C619.71 75.3653 618.795 74.7587 618.03 73.956L618.982 72.22C619.822 73.004 620.662 73.564 621.502 73.9C622.342 74.236 623.201 74.404 624.078 74.404C625.086 74.404 625.907 74.2173 626.542 73.844C627.177 73.452 627.494 72.8827 627.494 72.136C627.494 71.5947 627.326 71.1933 626.99 70.932C626.673 70.6707 626.215 70.456 625.618 70.288C625.021 70.1013 624.311 69.896 623.49 69.672C622.482 69.3733 621.633 69.056 620.942 68.72C620.251 68.384 619.729 67.964 619.374 67.46C619.019 66.956 618.842 66.3213 618.842 65.556C618.842 64.6227 619.085 63.8387 619.57 63.204C620.055 62.5507 620.718 62.056 621.558 61.72C622.417 61.384 623.387 61.216 624.47 61.216C625.553 61.216 626.533 61.384 627.41 61.72C628.287 62.056 629.043 62.5507 629.678 63.204L628.558 64.912C627.979 64.3147 627.345 63.876 626.654 63.596C625.963 63.2973 625.189 63.148 624.33 63.148C623.826 63.148 623.331 63.2133 622.846 63.344C622.361 63.456 621.959 63.6707 621.642 63.988C621.325 64.2867 621.166 64.716 621.166 65.276C621.166 65.7427 621.287 66.116 621.53 66.396C621.791 66.6573 622.165 66.8813 622.65 67.068C623.154 67.2547 623.761 67.46 624.47 67.684C625.571 68.0013 626.523 68.3187 627.326 68.636C628.147 68.9533 628.782 69.364 629.23 69.868C629.678 70.372 629.902 71.072 629.902 71.968C629.902 73.3493 629.379 74.432 628.334 75.216C627.289 75.9813 625.907 76.364 624.19 76.364ZM645.84 76.364C644.738 76.364 643.73 76.168 642.816 75.776C641.92 75.3653 641.136 74.8053 640.464 74.096C639.81 73.3867 639.297 72.5747 638.924 71.66C638.569 70.7453 638.392 69.7747 638.392 68.748C638.392 67.3667 638.7 66.1067 639.316 64.968C639.932 63.8293 640.8 62.924 641.92 62.252C643.04 61.5613 644.337 61.216 645.812 61.216C647.249 61.216 648.5 61.5427 649.564 62.196C650.646 62.8307 651.449 63.6893 651.972 64.772L649.564 65.528C649.19 64.8373 648.668 64.3053 647.996 63.932C647.324 63.54 646.577 63.344 645.756 63.344C644.86 63.344 644.038 63.5773 643.292 64.044C642.564 64.5107 641.985 65.1547 641.556 65.976C641.126 66.7787 640.912 67.7027 640.912 68.748C640.912 69.7747 641.126 70.708 641.556 71.548C642.004 72.3693 642.592 73.0227 643.32 73.508C644.066 73.9933 644.888 74.236 645.784 74.236C646.362 74.236 646.913 74.1333 647.436 73.928C647.977 73.7227 648.444 73.452 648.836 73.116C649.246 72.7613 649.526 72.3787 649.676 71.968L652.084 72.696C651.785 73.4053 651.328 74.04 650.712 74.6C650.114 75.1413 649.396 75.5707 648.556 75.888C647.734 76.2053 646.829 76.364 645.84 76.364ZM662.324 63.624C661.092 63.6427 660 63.96 659.048 64.576C658.114 65.1733 657.452 66.004 657.06 67.068V76.084H654.596V61.468H656.892V64.856C657.396 63.848 658.058 63.036 658.88 62.42C659.72 61.7853 660.597 61.4307 661.512 61.356C661.698 61.356 661.857 61.356 661.988 61.356C662.118 61.356 662.23 61.3653 662.324 61.384V63.624ZM664.488 76.084V61.468H666.952V76.084H664.488ZM664.488 58.724V55.644H666.952V58.724H664.488ZM678.221 75.356C678.015 75.4493 677.735 75.5707 677.381 75.72C677.026 75.8693 676.615 76 676.149 76.112C675.682 76.224 675.187 76.28 674.665 76.28C674.067 76.28 673.517 76.1773 673.013 75.972C672.509 75.748 672.107 75.412 671.809 74.964C671.51 74.4973 671.361 73.9187 671.361 73.228V63.4H669.373V61.468H671.361V56.596H673.825V61.468H677.101V63.4H673.825V72.472C673.862 72.9947 674.039 73.3867 674.357 73.648C674.674 73.8907 675.047 74.012 675.477 74.012C675.962 74.012 676.41 73.928 676.821 73.76C677.231 73.592 677.502 73.4707 677.633 73.396L678.221 75.356ZM680.224 76.084V61.468H682.688V76.084H680.224ZM680.224 58.724V55.644H682.688V58.724H680.224ZM691.998 76.364C691.027 76.364 690.14 76.1587 689.338 75.748C688.535 75.3373 687.844 74.7867 687.266 74.096C686.687 73.3867 686.239 72.5747 685.922 71.66C685.604 70.7453 685.446 69.784 685.446 68.776C685.446 67.7493 685.623 66.7787 685.978 65.864C686.332 64.9493 686.818 64.1467 687.434 63.456C688.068 62.7653 688.806 62.224 689.646 61.832C690.486 61.4213 691.391 61.216 692.362 61.216C693.5 61.216 694.536 61.5053 695.47 62.084C696.403 62.644 697.14 63.3627 697.682 64.24V61.468H699.866V82.048H697.402V73.2C696.058 75.3093 694.256 76.364 691.998 76.364ZM692.838 74.236C693.528 74.236 694.154 74.096 694.714 73.816C695.292 73.536 695.806 73.1627 696.254 72.696C696.702 72.2107 697.084 71.6787 697.402 71.1V66.9C697.327 66.4147 697.14 65.9667 696.842 65.556C696.543 65.1267 696.179 64.744 695.75 64.408C695.32 64.072 694.854 63.8107 694.35 63.624C693.864 63.4373 693.379 63.344 692.894 63.344C692.166 63.344 691.503 63.5027 690.906 63.82C690.308 64.1187 689.786 64.5293 689.338 65.052C688.908 65.5747 688.572 66.1627 688.33 66.816C688.087 67.4693 687.966 68.1413 687.966 68.832C687.966 69.8027 688.171 70.6987 688.582 71.52C689.011 72.3413 689.59 73.004 690.318 73.508C691.046 73.9933 691.886 74.236 692.838 74.236ZM703.423 70.232V61.468H705.887V69.756C705.887 71.2493 706.148 72.3693 706.671 73.116C707.194 73.8627 707.968 74.236 708.995 74.236C709.667 74.236 710.311 74.096 710.927 73.816C711.562 73.5173 712.131 73.0973 712.635 72.556C713.139 72.0147 713.531 71.3707 713.811 70.624V61.468H716.275V73.284C716.275 73.5827 716.331 73.8067 716.443 73.956C716.574 74.0867 716.779 74.1613 717.059 74.18V76.084C716.779 76.1213 716.555 76.14 716.387 76.14C716.238 76.1587 716.088 76.168 715.939 76.168C715.472 76.168 715.071 76.028 714.735 75.748C714.399 75.4493 714.222 75.0853 714.203 74.656L714.147 72.948C713.512 74.0307 712.654 74.8707 711.571 75.468C710.507 76.0653 709.34 76.364 708.071 76.364C706.54 76.364 705.383 75.8507 704.599 74.824C703.815 73.7787 703.423 72.248 703.423 70.232ZM726.567 76.364C725.466 76.364 724.458 76.168 723.543 75.776C722.647 75.3653 721.863 74.8147 721.191 74.124C720.538 73.4147 720.025 72.6027 719.651 71.688C719.297 70.7733 719.119 69.8027 719.119 68.776C719.119 67.3947 719.437 66.1347 720.071 64.996C720.706 63.8573 721.583 62.9427 722.703 62.252C723.842 61.5613 725.139 61.216 726.595 61.216C728.07 61.216 729.349 61.5707 730.431 62.28C731.533 62.9707 732.382 63.8853 732.979 65.024C733.595 66.144 733.903 67.3573 733.903 68.664C733.903 68.8507 733.894 69.0373 733.875 69.224C733.875 69.392 733.866 69.5227 733.847 69.616H721.723C721.798 70.568 722.059 71.4173 722.507 72.164C722.974 72.892 723.571 73.4707 724.299 73.9C725.027 74.3107 725.811 74.516 726.651 74.516C727.547 74.516 728.387 74.292 729.171 73.844C729.974 73.396 730.525 72.808 730.823 72.08L732.951 72.668C732.634 73.3773 732.158 74.012 731.523 74.572C730.907 75.132 730.17 75.5707 729.311 75.888C728.471 76.2053 727.557 76.364 726.567 76.364ZM721.639 67.908H731.607C731.533 66.956 731.262 66.116 730.795 65.388C730.329 64.66 729.731 64.0907 729.003 63.68C728.275 63.2693 727.473 63.064 726.595 63.064C725.737 63.064 724.943 63.2693 724.215 63.68C723.487 64.0907 722.89 64.66 722.423 65.388C721.975 66.116 721.714 66.956 721.639 67.908ZM741.374 76.364C740.161 76.364 739.022 76.168 737.958 75.776C736.894 75.3653 735.98 74.7587 735.214 73.956L736.166 72.22C737.006 73.004 737.846 73.564 738.686 73.9C739.526 74.236 740.385 74.404 741.262 74.404C742.27 74.404 743.092 74.2173 743.726 73.844C744.361 73.452 744.678 72.8827 744.678 72.136C744.678 71.5947 744.51 71.1933 744.174 70.932C743.857 70.6707 743.4 70.456 742.802 70.288C742.205 70.1013 741.496 69.896 740.674 69.672C739.666 69.3733 738.817 69.056 738.126 68.72C737.436 68.384 736.913 67.964 736.558 67.46C736.204 66.956 736.026 66.3213 736.026 65.556C736.026 64.6227 736.269 63.8387 736.754 63.204C737.24 62.5507 737.902 62.056 738.742 61.72C739.601 61.384 740.572 61.216 741.654 61.216C742.737 61.216 743.717 61.384 744.594 61.72C745.472 62.056 746.228 62.5507 746.862 63.204L745.742 64.912C745.164 64.3147 744.529 63.876 743.838 63.596C743.148 63.2973 742.373 63.148 741.514 63.148C741.01 63.148 740.516 63.2133 740.03 63.344C739.545 63.456 739.144 63.6707 738.826 63.988C738.509 64.2867 738.35 64.716 738.35 65.276C738.35 65.7427 738.472 66.116 738.714 66.396C738.976 66.6573 739.349 66.8813 739.834 67.068C740.338 67.2547 740.945 67.46 741.654 67.684C742.756 68.0013 743.708 68.3187 744.51 68.636C745.332 68.9533 745.966 69.364 746.414 69.868C746.862 70.372 747.086 71.072 747.086 71.968C747.086 73.3493 746.564 74.432 745.518 75.216C744.473 75.9813 743.092 76.364 741.374 76.364Z" fill="black"/>
<rect x="885.933" y="0.0839844" width="395" height="95" rx="10" fill="#D1D1D1"/>
<path d="M897.827 37V17.12H906.115C906.992 17.12 907.795 17.3067 908.523 17.68C909.251 18.0347 909.885 18.52 910.427 19.136C910.968 19.7333 911.388 20.4147 911.687 21.18C911.985 21.9267 912.135 22.692 912.135 23.476C912.135 24.5587 911.892 25.5947 911.407 26.584C910.921 27.5547 910.24 28.348 909.363 28.964C908.485 29.5613 907.459 29.86 906.283 29.86H900.347V37H897.827ZM900.347 27.62H906.143C906.833 27.62 907.431 27.4333 907.935 27.06C908.457 26.6867 908.859 26.1827 909.139 25.548C909.437 24.9133 909.587 24.2227 909.587 23.476C909.587 22.692 909.419 21.992 909.083 21.376C908.747 20.7413 908.308 20.2467 907.767 19.892C907.225 19.5373 906.628 19.36 905.975 19.36H900.347V27.62ZM914.6 37V22.384H917.064V37H914.6ZM914.6 19.64V16.56H917.064V19.64H914.6ZM920.829 16.56H923.293V33.22C923.293 34.0227 923.405 34.5173 923.629 34.704C923.853 34.8907 924.124 34.984 924.441 34.984C924.833 34.984 925.206 34.9467 925.561 34.872C925.916 34.7787 926.214 34.6853 926.457 34.592L926.849 36.608C926.438 36.776 925.953 36.916 925.393 37.028C924.833 37.14 924.338 37.196 923.909 37.196C922.957 37.196 922.201 36.9253 921.641 36.384C921.1 35.8427 920.829 35.0867 920.829 34.116V16.56ZM934.889 37.28C933.787 37.28 932.789 37.084 931.893 36.692C930.997 36.2813 930.222 35.7307 929.569 35.04C928.915 34.3307 928.411 33.5187 928.057 32.604C927.702 31.6893 927.525 30.728 927.525 29.72C927.525 28.6933 927.702 27.7227 928.057 26.808C928.411 25.8933 928.915 25.0907 929.569 24.4C930.222 23.6907 930.997 23.14 931.893 22.748C932.807 22.3373 933.806 22.132 934.889 22.132C935.99 22.132 936.989 22.3373 937.885 22.748C938.781 23.14 939.555 23.6907 940.209 24.4C940.881 25.0907 941.394 25.8933 941.749 26.808C942.103 27.7227 942.281 28.6933 942.281 29.72C942.281 30.728 942.103 31.6893 941.749 32.604C941.394 33.5187 940.89 34.3307 940.237 35.04C939.583 35.7307 938.799 36.2813 937.885 36.692C936.989 37.084 935.99 37.28 934.889 37.28ZM930.045 29.748C930.045 30.756 930.259 31.6707 930.689 32.492C931.137 33.3133 931.725 33.9667 932.453 34.452C933.181 34.9187 933.993 35.152 934.889 35.152C935.785 35.152 936.597 34.9093 937.325 34.424C938.071 33.9387 938.659 33.2853 939.089 32.464C939.537 31.624 939.761 30.7 939.761 29.692C939.761 28.684 939.537 27.7693 939.089 26.948C938.659 26.1267 938.071 25.4733 937.325 24.988C936.597 24.5027 935.785 24.26 934.889 24.26C933.993 24.26 933.181 24.512 932.453 25.016C931.725 25.5013 931.137 26.1547 930.689 26.976C930.259 27.7973 930.045 28.7213 930.045 29.748ZM952.328 36.272C952.122 36.3653 951.842 36.4867 951.488 36.636C951.133 36.7853 950.722 36.916 950.256 37.028C949.789 37.14 949.294 37.196 948.772 37.196C948.174 37.196 947.624 37.0933 947.12 36.888C946.616 36.664 946.214 36.328 945.916 35.88C945.617 35.4133 945.468 34.8347 945.468 34.144V24.316H943.48V22.384H945.468V17.512H947.932V22.384H951.208V24.316H947.932V33.388C947.969 33.9107 948.146 34.3027 948.464 34.564C948.781 34.8067 949.154 34.928 949.584 34.928C950.069 34.928 950.517 34.844 950.928 34.676C951.338 34.508 951.609 34.3867 951.74 34.312L952.328 36.272ZM953.184 32.772C953.184 31.8387 953.445 31.036 953.968 30.364C954.509 29.6733 955.246 29.1413 956.18 28.768C957.113 28.3947 958.196 28.208 959.428 28.208C960.081 28.208 960.772 28.264 961.5 28.376C962.228 28.4693 962.872 28.6187 963.432 28.824V27.76C963.432 26.64 963.096 25.7627 962.424 25.128C961.752 24.4747 960.8 24.148 959.568 24.148C958.765 24.148 957.99 24.2973 957.244 24.596C956.516 24.876 955.741 25.2867 954.92 25.828L954.024 24.092C954.976 23.4387 955.928 22.9533 956.88 22.636C957.832 22.3 958.821 22.132 959.848 22.132C961.714 22.132 963.189 22.6547 964.272 23.7C965.354 24.7267 965.896 26.164 965.896 28.012V34.2C965.896 34.4987 965.952 34.7227 966.064 34.872C966.194 35.0027 966.4 35.0773 966.68 35.096V37C966.437 37.0373 966.222 37.0653 966.036 37.084C965.868 37.1027 965.728 37.112 965.616 37.112C965.037 37.112 964.598 36.9533 964.3 36.636C964.02 36.3187 963.861 35.9827 963.824 35.628L963.768 34.704C963.133 35.5253 962.302 36.16 961.276 36.608C960.249 37.056 959.232 37.28 958.224 37.28C957.253 37.28 956.385 37.084 955.62 36.692C954.854 36.2813 954.257 35.74 953.828 35.068C953.398 34.3773 953.184 33.612 953.184 32.772ZM962.704 33.808C962.928 33.5467 963.105 33.2853 963.236 33.024C963.366 32.744 963.432 32.5107 963.432 32.324V30.504C962.853 30.28 962.246 30.112 961.612 30C960.977 29.8693 960.352 29.804 959.736 29.804C958.485 29.804 957.468 30.056 956.684 30.56C955.918 31.0453 955.536 31.7173 955.536 32.576C955.536 33.0427 955.657 33.5 955.9 33.948C956.161 34.3773 956.534 34.732 957.02 35.012C957.524 35.292 958.14 35.432 958.868 35.432C959.633 35.432 960.361 35.2827 961.052 34.984C961.742 34.6667 962.293 34.2747 962.704 33.808ZM975.379 37.168C974.39 37.168 973.475 36.972 972.635 36.58C971.814 36.1693 971.105 35.6187 970.507 34.928C969.91 34.2187 969.443 33.416 969.107 32.52C968.79 31.624 968.631 30.6907 968.631 29.72C968.631 28.6933 968.79 27.7227 969.107 26.808C969.443 25.8933 969.91 25.0907 970.507 24.4C971.123 23.6907 971.842 23.14 972.663 22.748C973.485 22.3373 974.399 22.132 975.407 22.132C976.621 22.132 977.675 22.4307 978.571 23.028C979.486 23.6253 980.251 24.3813 980.867 25.296V22.384H983.051V36.832C983.051 38.2133 982.715 39.38 982.043 40.332C981.39 41.284 980.494 42.0027 979.355 42.488C978.235 42.992 976.985 43.244 975.603 43.244C973.961 43.244 972.617 42.9547 971.571 42.376C970.526 41.7973 969.658 41.0133 968.967 40.024L970.395 38.764C970.974 39.6227 971.721 40.2667 972.635 40.696C973.569 41.1253 974.558 41.34 975.603 41.34C976.499 41.34 977.321 41.172 978.067 40.836C978.833 40.5187 979.439 40.024 979.887 39.352C980.354 38.68 980.587 37.84 980.587 36.832V34.256C980.046 35.152 979.299 35.8613 978.347 36.384C977.414 36.9067 976.425 37.168 975.379 37.168ZM976.135 35.152C976.658 35.152 977.162 35.0587 977.647 34.872C978.133 34.6853 978.581 34.4427 978.991 34.144C979.402 33.8267 979.747 33.472 980.027 33.08C980.307 32.688 980.494 32.2867 980.587 31.876V27.676C980.326 27.004 979.953 26.416 979.467 25.912C978.982 25.3893 978.431 24.988 977.815 24.708C977.199 24.4093 976.565 24.26 975.911 24.26C975.165 24.26 974.493 24.4187 973.895 24.736C973.317 25.0533 972.822 25.4827 972.411 26.024C972.001 26.5467 971.683 27.1347 971.459 27.788C971.235 28.4413 971.123 29.104 971.123 29.776C971.123 30.504 971.254 31.1947 971.515 31.848C971.777 32.4827 972.131 33.052 972.579 33.556C973.027 34.06 973.559 34.452 974.175 34.732C974.791 35.012 975.445 35.152 976.135 35.152ZM993.216 37.28C992.115 37.28 991.107 37.084 990.192 36.692C989.296 36.2813 988.512 35.7307 987.84 35.04C987.187 34.3307 986.673 33.5187 986.3 32.604C985.945 31.6893 985.768 30.7187 985.768 29.692C985.768 28.3107 986.085 27.0507 986.72 25.912C987.355 24.7733 988.232 23.8587 989.352 23.168C990.491 22.4773 991.788 22.132 993.244 22.132C994.719 22.132 995.997 22.4867 997.08 23.196C998.181 23.8867 999.031 24.8013 999.628 25.94C1000.24 27.06 1000.55 28.2733 1000.55 29.58C1000.55 29.7667 1000.54 29.9533 1000.52 30.14C1000.52 30.308 1000.51 30.4387 1000.5 30.532H988.372C988.447 31.484 988.708 32.3333 989.156 33.08C989.623 33.808 990.22 34.3867 990.948 34.816C991.676 35.2267 992.46 35.432 993.3 35.432C994.196 35.432 995.036 35.208 995.82 34.76C996.623 34.312 997.173 33.724 997.472 32.996L999.6 33.584C999.283 34.2933 998.807 34.928 998.172 35.488C997.556 36.048 996.819 36.4867 995.96 36.804C995.12 37.1213 994.205 37.28 993.216 37.28ZM988.288 28.824H998.256C998.181 27.872 997.911 27.032 997.444 26.304C996.977 25.576 996.38 25.0067 995.652 24.596C994.924 24.1853 994.121 23.98 993.244 23.98C992.385 23.98 991.592 24.1853 990.864 24.596C990.136 25.0067 989.539 25.576 989.072 26.304C988.624 27.032 988.363 27.872 988.288 28.824ZM1008.86 29.72C1008.86 28.3387 1009.14 27.0787 1009.7 25.94C1010.28 24.7827 1011.06 23.8587 1012.05 23.168C1013.06 22.4773 1014.21 22.132 1015.5 22.132C1016.67 22.132 1017.73 22.44 1018.66 23.056C1019.59 23.672 1020.32 24.4187 1020.85 25.296V16.56H1023.31V34.2C1023.31 34.4987 1023.37 34.7227 1023.48 34.872C1023.61 35.0027 1023.81 35.0773 1024.09 35.096V37C1023.63 37.0747 1023.26 37.112 1023 37.112C1022.52 37.112 1022.09 36.944 1021.71 36.608C1021.36 36.272 1021.18 35.8987 1021.18 35.488V34.256C1020.6 35.1893 1019.83 35.9267 1018.86 36.468C1017.89 37.0093 1016.88 37.28 1015.83 37.28C1014.83 37.28 1013.89 37.084 1013.03 36.692C1012.19 36.2813 1011.46 35.7213 1010.82 35.012C1010.21 34.3027 1009.72 33.5 1009.37 32.604C1009.03 31.6893 1008.86 30.728 1008.86 29.72ZM1020.85 31.876V27.676C1020.62 27.0413 1020.26 26.472 1019.75 25.968C1019.25 25.4453 1018.68 25.0347 1018.05 24.736C1017.43 24.4187 1016.81 24.26 1016.2 24.26C1015.47 24.26 1014.81 24.4187 1014.21 24.736C1013.63 25.0347 1013.13 25.4453 1012.7 25.968C1012.29 26.472 1011.97 27.0507 1011.75 27.704C1011.52 28.3573 1011.41 29.0387 1011.41 29.748C1011.41 30.476 1011.53 31.1667 1011.77 31.82C1012.03 32.4733 1012.39 33.052 1012.84 33.556C1013.3 34.06 1013.84 34.452 1014.43 34.732C1015.05 35.012 1015.71 35.152 1016.42 35.152C1016.87 35.152 1017.33 35.068 1017.79 34.9C1018.28 34.732 1018.74 34.4987 1019.17 34.2C1019.59 33.9013 1019.96 33.556 1020.26 33.164C1020.56 32.7533 1020.75 32.324 1020.85 31.876ZM1027.81 40.976C1028.06 40.9947 1028.3 41.0133 1028.54 41.032C1028.79 41.0693 1028.97 41.088 1029.1 41.088C1029.4 41.088 1029.66 40.9853 1029.89 40.78C1030.11 40.5747 1030.35 40.1733 1030.61 39.576C1030.89 38.9973 1031.25 38.1387 1031.68 37L1025.49 22.384H1028.09L1033.02 34.508L1037.47 22.384H1039.91L1032.8 40.836C1032.63 41.2653 1032.38 41.6667 1032.04 42.04C1031.73 42.432 1031.31 42.74 1030.81 42.964C1030.31 43.188 1029.7 43.3 1028.99 43.3C1028.82 43.3 1028.65 43.2907 1028.46 43.272C1028.29 43.2533 1028.08 43.216 1027.81 43.16V40.976ZM1054.8 37H1052.34V28.824C1052.34 27.2747 1052.1 26.1453 1051.61 25.436C1051.15 24.708 1050.43 24.344 1049.46 24.344C1048.78 24.344 1048.11 24.512 1047.44 24.848C1046.79 25.184 1046.2 25.6413 1045.68 26.22C1045.17 26.78 1044.81 27.4333 1044.58 28.18V37H1042.12V22.384H1044.36V25.52C1044.75 24.8293 1045.26 24.232 1045.87 23.728C1046.49 23.224 1047.19 22.832 1047.97 22.552C1048.76 22.272 1049.58 22.132 1050.44 22.132C1051.28 22.132 1051.98 22.2907 1052.54 22.608C1053.11 22.9067 1053.56 23.336 1053.88 23.896C1054.22 24.4373 1054.45 25.0813 1054.58 25.828C1054.73 26.5747 1054.8 27.3867 1054.8 28.264V37ZM1057.21 32.772C1057.21 31.8387 1057.47 31.036 1057.99 30.364C1058.53 29.6733 1059.27 29.1413 1060.2 28.768C1061.14 28.3947 1062.22 28.208 1063.45 28.208C1064.11 28.208 1064.8 28.264 1065.52 28.376C1066.25 28.4693 1066.9 28.6187 1067.46 28.824V27.76C1067.46 26.64 1067.12 25.7627 1066.45 25.128C1065.78 24.4747 1064.82 24.148 1063.59 24.148C1062.79 24.148 1062.01 24.2973 1061.27 24.596C1060.54 24.876 1059.77 25.2867 1058.94 25.828L1058.05 24.092C1059 23.4387 1059.95 22.9533 1060.9 22.636C1061.86 22.3 1062.85 22.132 1063.87 22.132C1065.74 22.132 1067.21 22.6547 1068.3 23.7C1069.38 24.7267 1069.92 26.164 1069.92 28.012V34.2C1069.92 34.4987 1069.98 34.7227 1070.09 34.872C1070.22 35.0027 1070.42 35.0773 1070.7 35.096V37C1070.46 37.0373 1070.25 37.0653 1070.06 37.084C1069.89 37.1027 1069.75 37.112 1069.64 37.112C1069.06 37.112 1068.62 36.9533 1068.32 36.636C1068.04 36.3187 1067.89 35.9827 1067.85 35.628L1067.79 34.704C1067.16 35.5253 1066.33 36.16 1065.3 36.608C1064.27 37.056 1063.26 37.28 1062.25 37.28C1061.28 37.28 1060.41 37.084 1059.64 36.692C1058.88 36.2813 1058.28 35.74 1057.85 35.068C1057.42 34.3773 1057.21 33.612 1057.21 32.772ZM1066.73 33.808C1066.95 33.5467 1067.13 33.2853 1067.26 33.024C1067.39 32.744 1067.46 32.5107 1067.46 32.324V30.504C1066.88 30.28 1066.27 30.112 1065.64 30C1065 29.8693 1064.38 29.804 1063.76 29.804C1062.51 29.804 1061.49 30.056 1060.71 30.56C1059.94 31.0453 1059.56 31.7173 1059.56 32.576C1059.56 33.0427 1059.68 33.5 1059.92 33.948C1060.19 34.3773 1060.56 34.732 1061.04 35.012C1061.55 35.292 1062.16 35.432 1062.89 35.432C1063.66 35.432 1064.39 35.2827 1065.08 34.984C1065.77 34.6667 1066.32 34.2747 1066.73 33.808ZM1095.62 37H1093.15V28.824C1093.15 27.2933 1092.9 26.164 1092.4 25.436C1091.91 24.708 1091.18 24.344 1090.21 24.344C1089.22 24.344 1088.33 24.708 1087.52 25.436C1086.72 26.1453 1086.15 27.0693 1085.82 28.208V37H1083.35V28.824C1083.35 27.2747 1083.11 26.1453 1082.62 25.436C1082.14 24.708 1081.41 24.344 1080.44 24.344C1079.47 24.344 1078.57 24.6987 1077.75 25.408C1076.95 26.0987 1076.38 27.0227 1076.04 28.18V37H1073.58V22.384H1075.82V25.52C1076.42 24.4373 1077.19 23.6067 1078.14 23.028C1079.1 22.4307 1080.17 22.132 1081.36 22.132C1082.58 22.132 1083.55 22.468 1084.28 23.14C1085 23.7933 1085.45 24.6427 1085.62 25.688C1086.27 24.5307 1087.07 23.6533 1088 23.056C1088.93 22.44 1090 22.132 1091.19 22.132C1092.03 22.132 1092.73 22.2907 1093.29 22.608C1093.87 22.9067 1094.33 23.336 1094.66 23.896C1095 24.4373 1095.24 25.0813 1095.39 25.828C1095.54 26.5747 1095.62 27.3867 1095.62 28.264V37ZM1099.17 37V22.384H1101.63V37H1099.17ZM1099.17 19.64V16.56H1101.63V19.64H1099.17ZM1110.94 37.28C1109.97 37.28 1109.08 37.0747 1108.28 36.664C1107.48 36.2533 1106.79 35.7027 1106.21 35.012C1105.63 34.3027 1105.18 33.4907 1104.86 32.576C1104.55 31.6613 1104.39 30.7 1104.39 29.692C1104.39 28.6653 1104.57 27.6947 1104.92 26.78C1105.27 25.8653 1105.76 25.0627 1106.38 24.372C1107.01 23.6813 1107.75 23.14 1108.59 22.748C1109.43 22.3373 1110.33 22.132 1111.3 22.132C1112.44 22.132 1113.48 22.4213 1114.41 23C1115.35 23.56 1116.08 24.2787 1116.62 25.156V22.384H1118.81V42.964H1116.34V34.116C1115 36.2253 1113.2 37.28 1110.94 37.28ZM1111.78 35.152C1112.47 35.152 1113.1 35.012 1113.66 34.732C1114.23 34.452 1114.75 34.0787 1115.2 33.612C1115.64 33.1267 1116.03 32.5947 1116.34 32.016V27.816C1116.27 27.3307 1116.08 26.8827 1115.78 26.472C1115.49 26.0427 1115.12 25.66 1114.69 25.324C1114.26 24.988 1113.8 24.7267 1113.29 24.54C1112.81 24.3533 1112.32 24.26 1111.84 24.26C1111.11 24.26 1110.45 24.4187 1109.85 24.736C1109.25 25.0347 1108.73 25.4453 1108.28 25.968C1107.85 26.4907 1107.51 27.0787 1107.27 27.732C1107.03 28.3853 1106.91 29.0573 1106.91 29.748C1106.91 30.7187 1107.11 31.6147 1107.52 32.436C1107.95 33.2573 1108.53 33.92 1109.26 34.424C1109.99 34.9093 1110.83 35.152 1111.78 35.152ZM1122.37 31.148V22.384H1124.83V30.672C1124.83 32.1653 1125.09 33.2853 1125.61 34.032C1126.14 34.7787 1126.91 35.152 1127.94 35.152C1128.61 35.152 1129.25 35.012 1129.87 34.732C1130.5 34.4333 1131.07 34.0133 1131.58 33.472C1132.08 32.9307 1132.47 32.2867 1132.75 31.54V22.384H1135.22V34.2C1135.22 34.4987 1135.27 34.7227 1135.39 34.872C1135.52 35.0027 1135.72 35.0773 1136 35.096V37C1135.72 37.0373 1135.5 37.056 1135.33 37.056C1135.18 37.0747 1135.03 37.084 1134.88 37.084C1134.41 37.084 1134.01 36.944 1133.68 36.664C1133.34 36.3653 1133.16 36.0013 1133.15 35.572L1133.09 33.864C1132.45 34.9467 1131.6 35.7867 1130.51 36.384C1129.45 36.9813 1128.28 37.28 1127.01 37.28C1125.48 37.28 1124.33 36.7667 1123.54 35.74C1122.76 34.6947 1122.37 33.164 1122.37 31.148ZM1145.51 37.28C1144.41 37.28 1143.4 37.084 1142.49 36.692C1141.59 36.2813 1140.81 35.7307 1140.13 35.04C1139.48 34.3307 1138.97 33.5187 1138.59 32.604C1138.24 31.6893 1138.06 30.7187 1138.06 29.692C1138.06 28.3107 1138.38 27.0507 1139.01 25.912C1139.65 24.7733 1140.53 23.8587 1141.65 23.168C1142.78 22.4773 1144.08 22.132 1145.54 22.132C1147.01 22.132 1148.29 22.4867 1149.37 23.196C1150.48 23.8867 1151.32 24.8013 1151.92 25.94C1152.54 27.06 1152.85 28.2733 1152.85 29.58C1152.85 29.7667 1152.84 29.9533 1152.82 30.14C1152.82 30.308 1152.81 30.4387 1152.79 30.532H1140.67C1140.74 31.484 1141 32.3333 1141.45 33.08C1141.92 33.808 1142.51 34.3867 1143.24 34.816C1143.97 35.2267 1144.75 35.432 1145.59 35.432C1146.49 35.432 1147.33 35.208 1148.11 34.76C1148.92 34.312 1149.47 33.724 1149.77 32.996L1151.89 33.584C1151.58 34.2933 1151.1 34.928 1150.47 35.488C1149.85 36.048 1149.11 36.4867 1148.25 36.804C1147.41 37.1213 1146.5 37.28 1145.51 37.28ZM1140.58 28.824H1150.55C1150.48 27.872 1150.2 27.032 1149.74 26.304C1149.27 25.576 1148.67 25.0067 1147.95 24.596C1147.22 24.1853 1146.42 23.98 1145.54 23.98C1144.68 23.98 1143.89 24.1853 1143.16 24.596C1142.43 25.0067 1141.83 25.576 1141.37 26.304C1140.92 27.032 1140.66 27.872 1140.58 28.824ZM1161.15 29.72C1161.15 28.3387 1161.43 27.0787 1161.99 25.94C1162.57 24.7827 1163.36 23.8587 1164.35 23.168C1165.35 22.4773 1166.5 22.132 1167.79 22.132C1168.97 22.132 1170.02 22.44 1170.95 23.056C1171.89 23.672 1172.62 24.4187 1173.14 25.296V16.56H1175.6V34.2C1175.6 34.4987 1175.66 34.7227 1175.77 34.872C1175.9 35.0027 1176.11 35.0773 1176.39 35.096V37C1175.92 37.0747 1175.56 37.112 1175.29 37.112C1174.81 37.112 1174.38 36.944 1174.01 36.608C1173.65 36.272 1173.47 35.8987 1173.47 35.488V34.256C1172.9 35.1893 1172.12 35.9267 1171.15 36.468C1170.18 37.0093 1169.17 37.28 1168.13 37.28C1167.12 37.28 1166.19 37.084 1165.33 36.692C1164.49 36.2813 1163.75 35.7213 1163.11 35.012C1162.5 34.3027 1162.01 33.5 1161.66 32.604C1161.32 31.6893 1161.15 30.728 1161.15 29.72ZM1173.14 31.876V27.676C1172.91 27.0413 1172.55 26.472 1172.05 25.968C1171.54 25.4453 1170.97 25.0347 1170.34 24.736C1169.72 24.4187 1169.11 24.26 1168.49 24.26C1167.76 24.26 1167.1 24.4187 1166.5 24.736C1165.92 25.0347 1165.42 25.4453 1164.99 25.968C1164.58 26.472 1164.26 27.0507 1164.04 27.704C1163.81 28.3573 1163.7 29.0387 1163.7 29.748C1163.7 30.476 1163.82 31.1667 1164.07 31.82C1164.33 32.4733 1164.68 33.052 1165.13 33.556C1165.6 34.06 1166.13 34.452 1166.73 34.732C1167.34 35.012 1168.01 35.152 1168.71 35.152C1169.16 35.152 1169.62 35.068 1170.09 34.9C1170.57 34.732 1171.03 34.4987 1171.46 34.2C1171.89 33.9013 1172.25 33.556 1172.55 33.164C1172.85 32.7533 1173.05 32.324 1173.14 31.876ZM1185.9 37.28C1184.8 37.28 1183.79 37.084 1182.88 36.692C1181.98 36.2813 1181.2 35.7307 1180.53 35.04C1179.87 34.3307 1179.36 33.5187 1178.99 32.604C1178.63 31.6893 1178.46 30.7187 1178.46 29.692C1178.46 28.3107 1178.77 27.0507 1179.41 25.912C1180.04 24.7733 1180.92 23.8587 1182.04 23.168C1183.18 22.4773 1184.48 22.132 1185.93 22.132C1187.41 22.132 1188.69 22.4867 1189.77 23.196C1190.87 23.8867 1191.72 24.8013 1192.32 25.94C1192.93 27.06 1193.24 28.2733 1193.24 29.58C1193.24 29.7667 1193.23 29.9533 1193.21 30.14C1193.21 30.308 1193.2 30.4387 1193.18 30.532H1181.06C1181.13 31.484 1181.4 32.3333 1181.84 33.08C1182.31 33.808 1182.91 34.3867 1183.64 34.816C1184.36 35.2267 1185.15 35.432 1185.99 35.432C1186.88 35.432 1187.72 35.208 1188.51 34.76C1189.31 34.312 1189.86 33.724 1190.16 32.996L1192.29 33.584C1191.97 34.2933 1191.49 34.928 1190.86 35.488C1190.24 36.048 1189.51 36.4867 1188.65 36.804C1187.81 37.1213 1186.89 37.28 1185.9 37.28ZM1180.98 28.824H1190.94C1190.87 27.872 1190.6 27.032 1190.13 26.304C1189.67 25.576 1189.07 25.0067 1188.34 24.596C1187.61 24.1853 1186.81 23.98 1185.93 23.98C1185.07 23.98 1184.28 24.1853 1183.55 24.596C1182.82 25.0067 1182.23 25.576 1181.76 26.304C1181.31 27.032 1181.05 27.872 1180.98 28.824ZM1200.71 37.28C1199.5 37.28 1198.36 37.084 1197.3 36.692C1196.23 36.2813 1195.32 35.6747 1194.55 34.872L1195.5 33.136C1196.34 33.92 1197.18 34.48 1198.02 34.816C1198.86 35.152 1199.72 35.32 1200.6 35.32C1201.61 35.32 1202.43 35.1333 1203.06 34.76C1203.7 34.368 1204.02 33.7987 1204.02 33.052C1204.02 32.5107 1203.85 32.1093 1203.51 31.848C1203.19 31.5867 1202.74 31.372 1202.14 31.204C1201.54 31.0173 1200.83 30.812 1200.01 30.588C1199 30.2893 1198.15 29.972 1197.46 29.636C1196.77 29.3 1196.25 28.88 1195.9 28.376C1195.54 27.872 1195.36 27.2373 1195.36 26.472C1195.36 25.5387 1195.61 24.7547 1196.09 24.12C1196.58 23.4667 1197.24 22.972 1198.08 22.636C1198.94 22.3 1199.91 22.132 1200.99 22.132C1202.07 22.132 1203.05 22.3 1203.93 22.636C1204.81 22.972 1205.56 23.4667 1206.2 24.12L1205.08 25.828C1204.5 25.2307 1203.87 24.792 1203.18 24.512C1202.48 24.2133 1201.71 24.064 1200.85 24.064C1200.35 24.064 1199.85 24.1293 1199.37 24.26C1198.88 24.372 1198.48 24.5867 1198.16 24.904C1197.85 25.2027 1197.69 25.632 1197.69 26.192C1197.69 26.6587 1197.81 27.032 1198.05 27.312C1198.31 27.5733 1198.69 27.7973 1199.17 27.984C1199.68 28.1707 1200.28 28.376 1200.99 28.6C1202.09 28.9173 1203.04 29.2347 1203.85 29.552C1204.67 29.8693 1205.3 30.28 1205.75 30.784C1206.2 31.288 1206.42 31.988 1206.42 32.884C1206.42 34.2653 1205.9 35.348 1204.86 36.132C1203.81 36.8973 1202.43 37.28 1200.71 37.28ZM1224.35 37.14C1222.95 37.14 1221.68 36.86 1220.54 36.3C1219.4 35.7213 1218.41 34.956 1217.57 34.004C1216.75 33.052 1216.12 31.9787 1215.67 30.784C1215.22 29.5707 1215 28.3293 1215 27.06C1215 25.7347 1215.23 24.4747 1215.7 23.28C1216.18 22.0667 1216.85 20.9933 1217.69 20.06C1218.54 19.108 1219.54 18.3613 1220.68 17.82C1221.82 17.26 1223.06 16.98 1224.41 16.98C1225.81 16.98 1227.07 17.2693 1228.21 17.848C1229.35 18.4267 1230.33 19.2013 1231.15 20.172C1231.97 21.1427 1232.61 22.2253 1233.06 23.42C1233.51 24.6147 1233.73 25.8373 1233.73 27.088C1233.73 28.4133 1233.5 29.6827 1233.03 30.896C1232.56 32.0907 1231.9 33.164 1231.04 34.116C1230.2 35.0493 1229.21 35.7867 1228.07 36.328C1226.93 36.8693 1225.69 37.14 1224.35 37.14ZM1224.38 34.872C1225.44 34.872 1226.39 34.648 1227.23 34.2C1228.07 33.752 1228.78 33.1547 1229.36 32.408C1229.96 31.6613 1230.41 30.8213 1230.71 29.888C1231.02 28.9547 1231.18 28.012 1231.18 27.06C1231.18 26.052 1231.01 25.0813 1230.68 24.148C1230.36 23.196 1229.89 22.356 1229.28 21.628C1228.68 20.9 1227.96 20.3213 1227.12 19.892C1226.3 19.4627 1225.39 19.248 1224.38 19.248C1223.31 19.248 1222.36 19.472 1221.52 19.92C1220.68 20.368 1219.96 20.9653 1219.37 21.712C1218.79 22.4587 1218.34 23.2987 1218.02 24.232C1217.7 25.1467 1217.55 26.0893 1217.55 27.06C1217.55 28.068 1217.7 29.048 1218.02 30C1218.36 30.9333 1218.82 31.764 1219.42 32.492C1220.02 33.22 1220.74 33.7987 1221.58 34.228C1222.42 34.6573 1223.35 34.872 1224.38 34.872ZM1225.5 30.504H1227.96L1233.53 37H1231.07L1225.5 30.504ZM1250.2 37L1240.45 26.724C1239.65 25.8653 1239.01 25.1373 1238.52 24.54C1238.05 23.924 1237.72 23.3733 1237.51 22.888C1237.31 22.384 1237.2 21.8707 1237.2 21.348C1237.2 20.4893 1237.43 19.724 1237.88 19.052C1238.32 18.38 1238.93 17.848 1239.7 17.456C1240.48 17.064 1241.36 16.868 1242.33 16.868C1243.22 16.868 1244.04 17.036 1244.76 17.372C1245.49 17.6893 1246.07 18.156 1246.5 18.772C1246.95 19.3693 1247.17 20.088 1247.17 20.928C1247.17 21.7867 1246.94 22.552 1246.47 23.224C1246.01 23.8773 1245.39 24.4933 1244.62 25.072C1243.88 25.632 1243.05 26.2013 1242.13 26.78C1241.39 27.2653 1240.7 27.76 1240.09 28.264C1239.49 28.768 1239.01 29.3093 1238.66 29.888C1238.32 30.448 1238.16 31.0733 1238.16 31.764C1238.16 32.5107 1238.36 33.1547 1238.77 33.696C1239.18 34.2187 1239.71 34.62 1240.37 34.9C1241.04 35.18 1241.74 35.32 1242.47 35.32C1243.42 35.32 1244.31 35.1053 1245.13 34.676C1245.95 34.228 1246.67 33.612 1247.28 32.828C1247.92 32.044 1248.4 31.1387 1248.74 30.112C1249.09 29.0667 1249.27 27.9467 1249.27 26.752H1251.32C1251.32 28.2827 1251.07 29.692 1250.59 30.98C1250.12 32.2493 1249.47 33.36 1248.63 34.312C1247.81 35.2453 1246.85 35.9733 1245.74 36.496C1244.64 37.0187 1243.47 37.28 1242.22 37.28C1241 37.28 1239.9 37.0373 1238.91 36.552C1237.94 36.0667 1237.18 35.4133 1236.62 34.592C1236.06 33.752 1235.78 32.8 1235.78 31.736C1235.78 30.7093 1236.01 29.8133 1236.48 29.048C1236.96 28.264 1237.58 27.5733 1238.32 26.976C1239.09 26.36 1239.87 25.8 1240.68 25.296C1241.5 24.7733 1242.23 24.2973 1242.86 23.868C1243.49 23.42 1243.99 22.9627 1244.34 22.496C1244.72 22.0293 1244.9 21.5253 1244.9 20.984C1244.9 20.3307 1244.66 19.7987 1244.18 19.388C1243.69 18.9587 1243.07 18.744 1242.33 18.744C1241.77 18.744 1241.27 18.8653 1240.84 19.108C1240.41 19.332 1240.08 19.64 1239.84 20.032C1239.59 20.4053 1239.47 20.8253 1239.47 21.292C1239.47 21.5907 1239.55 21.8987 1239.7 22.216C1239.85 22.5333 1240.13 22.9347 1240.54 23.42C1240.97 23.9053 1241.56 24.5587 1242.33 25.38L1253.44 37H1250.2ZM1262.32 17.12H1264.45L1272.57 37H1269.88L1267.53 31.176H1259.19L1256.86 37H1254.18L1262.32 17.12ZM1266.97 29.216L1263.39 20.032L1259.69 29.216H1266.97ZM1020.26 76.28C1019.15 76.28 1018.15 76.084 1017.23 75.692C1016.34 75.2813 1015.55 74.7307 1014.88 74.04C1014.23 73.3307 1013.71 72.5187 1013.34 71.604C1012.99 70.6893 1012.81 69.7187 1012.81 68.692C1012.81 67.3107 1013.13 66.0507 1013.76 64.912C1014.39 63.7733 1015.27 62.8587 1016.39 62.168C1017.53 61.4773 1018.83 61.132 1020.28 61.132C1021.76 61.132 1023.04 61.4867 1024.12 62.196C1025.22 62.8867 1026.07 63.8013 1026.67 64.94C1027.28 66.06 1027.59 67.2733 1027.59 68.58C1027.59 68.7667 1027.58 68.9533 1027.56 69.14C1027.56 69.308 1027.55 69.4387 1027.54 69.532H1015.41C1015.49 70.484 1015.75 71.3333 1016.2 72.08C1016.66 72.808 1017.26 73.3867 1017.99 73.816C1018.72 74.2267 1019.5 74.432 1020.34 74.432C1021.24 74.432 1022.08 74.208 1022.86 73.76C1023.66 73.312 1024.21 72.724 1024.51 71.996L1026.64 72.584C1026.32 73.2933 1025.85 73.928 1025.21 74.488C1024.6 75.048 1023.86 75.4867 1023 75.804C1022.16 76.1213 1021.25 76.28 1020.26 76.28ZM1015.33 67.824H1025.3C1025.22 66.872 1024.95 66.032 1024.48 65.304C1024.02 64.576 1023.42 64.0067 1022.69 63.596C1021.96 63.1853 1021.16 62.98 1020.28 62.98C1019.43 62.98 1018.63 63.1853 1017.9 63.596C1017.18 64.0067 1016.58 64.576 1016.11 65.304C1015.66 66.032 1015.4 66.872 1015.33 67.824ZM1037.47 75.272C1037.27 75.3653 1036.99 75.4867 1036.63 75.636C1036.28 75.7853 1035.87 75.916 1035.4 76.028C1034.94 76.14 1034.44 76.196 1033.92 76.196C1033.32 76.196 1032.77 76.0933 1032.27 75.888C1031.76 75.664 1031.36 75.328 1031.06 74.88C1030.76 74.4133 1030.61 73.8347 1030.61 73.144V63.316H1028.63V61.384H1030.61V56.512H1033.08V61.384H1036.35V63.316H1033.08V72.388C1033.12 72.9107 1033.29 73.3027 1033.61 73.564C1033.93 73.8067 1034.3 73.928 1034.73 73.928C1035.22 73.928 1035.66 73.844 1036.07 73.676C1036.48 73.508 1036.76 73.3867 1036.89 73.312L1037.47 75.272ZM1049.71 76L1043.97 61.384H1046.55L1051.14 73.648L1055.73 61.384H1058.14L1052.4 76H1049.71ZM1066.3 76.28C1065.2 76.28 1064.19 76.084 1063.28 75.692C1062.38 75.2813 1061.6 74.7307 1060.93 74.04C1060.27 73.3307 1059.76 72.5187 1059.39 71.604C1059.03 70.6893 1058.86 69.7187 1058.86 68.692C1058.86 67.3107 1059.17 66.0507 1059.81 64.912C1060.44 63.7733 1061.32 62.8587 1062.44 62.168C1063.58 61.4773 1064.88 61.132 1066.33 61.132C1067.81 61.132 1069.09 61.4867 1070.17 62.196C1071.27 62.8867 1072.12 63.8013 1072.72 64.94C1073.33 66.06 1073.64 67.2733 1073.64 68.58C1073.64 68.7667 1073.63 68.9533 1073.61 69.14C1073.61 69.308 1073.6 69.4387 1073.58 69.532H1061.46C1061.53 70.484 1061.8 71.3333 1062.24 72.08C1062.71 72.808 1063.31 73.3867 1064.04 73.816C1064.76 74.2267 1065.55 74.432 1066.39 74.432C1067.28 74.432 1068.12 74.208 1068.91 73.76C1069.71 73.312 1070.26 72.724 1070.56 71.996L1072.69 72.584C1072.37 73.2933 1071.89 73.928 1071.26 74.488C1070.64 75.048 1069.91 75.4867 1069.05 75.804C1068.21 76.1213 1067.29 76.28 1066.3 76.28ZM1061.38 67.824H1071.34C1071.27 66.872 1071 66.032 1070.53 65.304C1070.07 64.576 1069.47 64.0067 1068.74 63.596C1068.01 63.1853 1067.21 62.98 1066.33 62.98C1065.47 62.98 1064.68 63.1853 1063.95 63.596C1063.22 64.0067 1062.63 64.576 1062.16 65.304C1061.71 66.032 1061.45 66.872 1061.38 67.824ZM1083.83 63.54C1082.59 63.5587 1081.5 63.876 1080.55 64.492C1079.62 65.0893 1078.95 65.92 1078.56 66.984V76H1076.1V61.384H1078.39V64.772C1078.9 63.764 1079.56 62.952 1080.38 62.336C1081.22 61.7013 1082.1 61.3467 1083.01 61.272C1083.2 61.272 1083.36 61.272 1083.49 61.272C1083.62 61.272 1083.73 61.2813 1083.83 61.3V63.54ZM1091 76.28C1089.79 76.28 1088.65 76.084 1087.59 75.692C1086.52 75.2813 1085.61 74.6747 1084.84 73.872L1085.79 72.136C1086.63 72.92 1087.47 73.48 1088.31 73.816C1089.15 74.152 1090.01 74.32 1090.89 74.32C1091.9 74.32 1092.72 74.1333 1093.35 73.76C1093.99 73.368 1094.31 72.7987 1094.31 72.052C1094.31 71.5107 1094.14 71.1093 1093.8 70.848C1093.49 70.5867 1093.03 70.372 1092.43 70.204C1091.83 70.0173 1091.12 69.812 1090.3 69.588C1089.29 69.2893 1088.45 68.972 1087.75 68.636C1087.06 68.3 1086.54 67.88 1086.19 67.376C1085.83 66.872 1085.65 66.2373 1085.65 65.472C1085.65 64.5387 1085.9 63.7547 1086.38 63.12C1086.87 62.4667 1087.53 61.972 1088.37 61.636C1089.23 61.3 1090.2 61.132 1091.28 61.132C1092.37 61.132 1093.35 61.3 1094.22 61.636C1095.1 61.972 1095.86 62.4667 1096.49 63.12L1095.37 64.828C1094.79 64.2307 1094.16 63.792 1093.47 63.512C1092.78 63.2133 1092 63.064 1091.14 63.064C1090.64 63.064 1090.14 63.1293 1089.66 63.26C1089.17 63.372 1088.77 63.5867 1088.45 63.904C1088.14 64.2027 1087.98 64.632 1087.98 65.192C1087.98 65.6587 1088.1 66.032 1088.34 66.312C1088.6 66.5733 1088.98 66.7973 1089.46 66.984C1089.97 67.1707 1090.57 67.376 1091.28 67.6C1092.38 67.9173 1093.34 68.2347 1094.14 68.552C1094.96 68.8693 1095.59 69.28 1096.04 69.784C1096.49 70.288 1096.71 70.988 1096.71 71.884C1096.71 73.2653 1096.19 74.348 1095.15 75.132C1094.1 75.8973 1092.72 76.28 1091 76.28ZM1099.38 76V61.384H1101.85V76H1099.38ZM1099.38 58.64V55.56H1101.85V58.64H1099.38ZM1111.94 76.28C1110.84 76.28 1109.84 76.084 1108.94 75.692C1108.05 75.2813 1107.27 74.7307 1106.62 74.04C1105.97 73.3307 1105.46 72.5187 1105.11 71.604C1104.75 70.6893 1104.58 69.728 1104.58 68.72C1104.58 67.6933 1104.75 66.7227 1105.11 65.808C1105.46 64.8933 1105.97 64.0907 1106.62 63.4C1107.27 62.6907 1108.05 62.14 1108.94 61.748C1109.86 61.3373 1110.86 61.132 1111.94 61.132C1113.04 61.132 1114.04 61.3373 1114.94 61.748C1115.83 62.14 1116.61 62.6907 1117.26 63.4C1117.93 64.0907 1118.44 64.8933 1118.8 65.808C1119.15 66.7227 1119.33 67.6933 1119.33 68.72C1119.33 69.728 1119.15 70.6893 1118.8 71.604C1118.44 72.5187 1117.94 73.3307 1117.29 74.04C1116.63 74.7307 1115.85 75.2813 1114.94 75.692C1114.04 76.084 1113.04 76.28 1111.94 76.28ZM1107.1 68.748C1107.1 69.756 1107.31 70.6707 1107.74 71.492C1108.19 72.3133 1108.78 72.9667 1109.5 73.452C1110.23 73.9187 1111.04 74.152 1111.94 74.152C1112.84 74.152 1113.65 73.9093 1114.38 73.424C1115.12 72.9387 1115.71 72.2853 1116.14 71.464C1116.59 70.624 1116.81 69.7 1116.81 68.692C1116.81 67.684 1116.59 66.7693 1116.14 65.948C1115.71 65.1267 1115.12 64.4733 1114.38 63.988C1113.65 63.5027 1112.84 63.26 1111.94 63.26C1111.04 63.26 1110.23 63.512 1109.5 64.016C1108.78 64.5013 1108.19 65.1547 1107.74 65.976C1107.31 66.7973 1107.1 67.7213 1107.1 68.748ZM1134.72 76H1132.26V67.824C1132.26 66.2747 1132.01 65.1453 1131.53 64.436C1131.06 63.708 1130.34 63.344 1129.37 63.344C1128.7 63.344 1128.03 63.512 1127.36 63.848C1126.7 64.184 1126.12 64.6413 1125.59 65.22C1125.09 65.78 1124.73 66.4333 1124.5 67.18V76H1122.04V61.384H1124.28V64.52C1124.67 63.8293 1125.17 63.232 1125.79 62.728C1126.41 62.224 1127.11 61.832 1127.89 61.552C1128.67 61.272 1129.49 61.132 1130.35 61.132C1131.19 61.132 1131.89 61.2907 1132.45 61.608C1133.03 61.9067 1133.48 62.336 1133.8 62.896C1134.13 63.4373 1134.37 64.0813 1134.5 64.828C1134.65 65.5747 1134.72 66.3867 1134.72 67.264V76ZM1143.28 76.28C1142.07 76.28 1140.93 76.084 1139.87 75.692C1138.8 75.2813 1137.89 74.6747 1137.12 73.872L1138.08 72.136C1138.92 72.92 1139.76 73.48 1140.6 73.816C1141.44 74.152 1142.3 74.32 1143.17 74.32C1144.18 74.32 1145 74.1333 1145.64 73.76C1146.27 73.368 1146.59 72.7987 1146.59 72.052C1146.59 71.5107 1146.42 71.1093 1146.08 70.848C1145.77 70.5867 1145.31 70.372 1144.71 70.204C1144.12 70.0173 1143.41 69.812 1142.58 69.588C1141.58 69.2893 1140.73 68.972 1140.04 68.636C1139.35 68.3 1138.82 67.88 1138.47 67.376C1138.11 66.872 1137.94 66.2373 1137.94 65.472C1137.94 64.5387 1138.18 63.7547 1138.66 63.12C1139.15 62.4667 1139.81 61.972 1140.65 61.636C1141.51 61.3 1142.48 61.132 1143.56 61.132C1144.65 61.132 1145.63 61.3 1146.5 61.636C1147.38 61.972 1148.14 62.4667 1148.77 63.12L1147.65 64.828C1147.07 64.2307 1146.44 63.792 1145.75 63.512C1145.06 63.2133 1144.28 63.064 1143.42 63.064C1142.92 63.064 1142.43 63.1293 1141.94 63.26C1141.46 63.372 1141.05 63.5867 1140.74 63.904C1140.42 64.2027 1140.26 64.632 1140.26 65.192C1140.26 65.6587 1140.38 66.032 1140.62 66.312C1140.89 66.5733 1141.26 66.7973 1141.74 66.984C1142.25 67.1707 1142.86 67.376 1143.56 67.6C1144.67 67.9173 1145.62 68.2347 1146.42 68.552C1147.24 68.8693 1147.88 69.28 1148.32 69.784C1148.77 70.288 1149 70.988 1149 71.884C1149 73.2653 1148.47 74.348 1147.43 75.132C1146.38 75.8973 1145 76.28 1143.28 76.28ZM1151.47 76V72.864H1153.54V76H1151.47Z" fill="black"/>
<path d="M427.166 46.046C427.478 45.326 427.802 44.69 428.138 44.138C428.474 43.562 428.81 43.07 429.146 42.662H408.662V40.718H429.146C428.81 40.286 428.474 39.794 428.138 39.242C427.802 38.666 427.478 38.03 427.166 37.334H428.858C430.37 39.086 431.966 40.382 433.646 41.222V42.158C431.966 42.974 430.37 44.27 428.858 46.046H427.166Z" fill="black"/>
<path d="M870.166 46.046C870.478 45.326 870.802 44.69 871.138 44.138C871.474 43.562 871.81 43.07 872.146 42.662H851.662V40.718H872.146C871.81 40.286 871.474 39.794 871.138 39.242C870.802 38.666 870.478 38.03 870.166 37.334H871.858C873.37 39.086 874.966 40.382 876.646 41.222V42.158C874.966 42.974 873.37 44.27 871.858 46.046H870.166Z" fill="black"/>
</svg>
;
}
```

---

```src/components/Layout_401.tsx
import React from 'react';
import styles from '../styles/Layout_401.module.css';
import Group_4 from './assets/Group_4';

export default function Layout_401() {
  return (
    <div className={styles.Layout_401_9248_28988} data-figma-node="9248:28988">
      <div className={styles.Container_9253_31226} data-figma-node="9253:31226">
        <div className={styles.SectionTitle_9253_31227} data-figma-node="9253:31227">
          <div className={styles.TaglineWrapper_9253_31228} data-figma-node="9253:31228"><span className={styles.Tagline_9253_31229} data-figma-node="9253:31229">AI Agents</span></div>
          <div className={styles.Content_9253_31230} data-figma-node="9253:31230"><span className={styles.Heading_9253_31231} data-figma-node="9253:31231">Votre copilote IA qui s&#xE9;curise la gestion de vos projets moyens</span><span className={styles.Text_9253_31232} data-figma-node="9253:31232">La seule plateforme con&#xE7;ue pour transformer des dossiers moyens (1 &#xE0; 10&#x202F;M&#x20AC;) en une vision contractuelle claire d&#xE8;s le premier jour</span></div>
        </div>
        <div className={styles.Content_9253_31233} data-figma-node="9253:31233">
          <div className={styles.Row_9253_31234} data-figma-node="9253:31234">
            <div className={styles.Column_9253_31235} data-figma-node="9253:31235">
              <div className={styles.Group_4_9253_31236}>
                <Group_4 data-figma-node="9253:31236" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
```

