        {/* Show Inline Structured Form for Simulator Questions */}
                        {(() => {
                          const simulatorData = detectSimulatorQuestion(msg.response || '');
                          if (simulatorData.isSimulator) {
                            return (
                              <div className="mt-4 p-4 bg-blue-50 rounded-lg border border-blue-200">
                                <div className="text-sm font-medium text-blue-800 mb-3">
                                  ⚡ Saisie rapide (optionnel)
                                </div>
                                <div className="space-y-3">
                                  {simulatorData.fields.map((field) => (
                                    <div key={field.key} className="flex items-center gap-2 text-sm flex-wrap">
                                      <span className="font-medium text-blue-700">
                                        {field.label}:
                                      </span>
                                      <Input
                                        type="text"
                                        placeholder={field.placeholder}
                                        value={simulatorForm[field.key] || ''}
                                        onChange={(e) => setSimulatorForm({ 
                                          ...simulatorForm, 
                                          [field.key]: e.target.value 
                                        })}
                                        className="h-8 text-sm w-24 border-b-2 border-blue-300 bg-white rounded-md focus:border-blue-500"
                                      />
                                      {field.suffix && (
                                        <span className="text-blue-700">{field.suffix}</span>
                                      )}
                                    </div>
                                  ))}
                                </div>
                                <div className="flex gap-2 mt-4">
                               